<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="About spaceX">
	<meta name="keywords" content="spaceX, About spaceX, spaceX future plans, microsite">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SpaceX | About</title>
	<link href="about.css" rel="stylesheet">
	<style>
	@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap');
	</style>
	<link href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" rel="stylesheet">
</head>
<body>
	<img alt="spaceX" src="images/logo.png">
	<nav>
		<a href="index.html">Home</a> 
        <a href="launches.html">Launches</a> 
        <a class="current" href="about.html">About</a> 
        <a href="contact.html">Contact</a>
	</nav>
	<div class="container">
		<img alt="Spaceshuttle" class="responsive" src="images/spaceX%203.jpg">
		<h1>Our mission</h1>
		<p>SpaceX designs, manufactures and launches advanced rockets and spacecraft. SpaceX was founded in 2002 with a clear vision and a dream. Elon Musk wanted to revolutionize space technology, by transporting humans to other planets, with the ultimate goal of enabling people to live on them.</p>
		<h2>What makes spaceX so special?</h2>
		<p>SpaceX stole its first big headline back in 2010, when it became the first privately owned company to launch a payload into orbit and return it to Earth. The only ones to do it before spaceX, was government agencies like NASA or Russia's Roscosmos.</p>
		<h3>What is the ultimate goal?</h3>
		<p>Becoming the Apple of the rocket business, spaceX and Elon Musk's biggest and dreamiest target, is sending people to Mars. This wouldn't make him unusual unless he's actually able to achieve it. According to Musk, he could fly human passengers there for $500,000 per seat. It remains to see if the laws of economics might be even harder to overcome than the laws of physics.</p>
		<h4>SpaceX designed rockets</h4>
		<section class="row">
			<div class="column"><img alt="spaceX Dragon" class="responsive1" src="images/dragon.png"></div>
			<div class="column1">
				<p>Name: Dragon</p>
				<p>Launch Mass: 13.228 lbs</p>
				<p>Return Mass: 6.614 lbs</p>
				<p>Height: 13 feet</p>
				<p>Diameter: 30 feet</p>
				<p>Company: SpaceX</p>
				<p>Country: United States</p>
				<p>First flight: 2012-10-08</p>
			</div>
		</section>
		<section class="row1">
			<div class="column2"><img alt="Falcon 9" class="responsive2" src="images/falcon9.png"></div>
			<div class="column3">
				<p>Name: Falcon 9</p>
				<p>Mass: 1.207.920 lb</p>
				<p>Height: 229.6 feet</p>
				<p>Diameter: 12 feet</p>
				<p>Company: SpaceX</p>
				<p>Country: United States</p>
				<p>First flight: 2010-06-04</p>
			</div>
		</section>
		<section class="row2">
			<div class="column4"><img alt="Falcon Heavy" class="responsive3" src="images/falconheavy.png"></div>
			<div class="column5">
				<p>Name: Falcon Heavy</p>
				<p>Mass: 3.125.735 lb</p>
				<p>Height: 229.6 feet</p>
				<p>Diameter: 39.9 feet</p>
				<p>Company: SpaceX</p>
				<p>Country: United States</p>
				<p>First flight: 2018-02-06</p>
			</div>
		</section>
		<section class="row3">
			<div class="column6"><img alt="spaceX Starship" class="responsive4" src="images/starship.png"></div>
			<div class="column7">
				<p>Name: Starship</p>
				<p>Mass: 2.943.000 lb</p>
				<p>Height: 387 feet</p>
				<p>Diameter: 30 feet</p>
				<p>Company: SpaceX</p>
				<p>Country: United States</p>
				<p>First flight: 2021-12-01</p>
			</div>
		</section>
	</div>
	<footer>
		<div class="social">
			<a href="https://www.instagram.com/spacex"><i class="fab fa-instagram fa-2x"></i></a> 
            <a href="https://twitter.com/spacex"><i class="fab fa-twitter fa-2x"></i></a> 
            <a href="https://www.youtube.com/user/spacexchannel"><i class="fab fa-youtube fa-2x"></i></a> 
			<p>© SpaceX 2021</p>
		</div>
	</footer>
</body>
</html>