
html,body {
    height: 100%;
    color:#fff;
    max-width:100%;
    overflow-x:hidden;
}

body {
    background-color:#0F0F0F;
    color: #fff;
    font-family:'source sans pro';
    display: flex;
    flex-direction: column;
}

nav {
    text-align: right;
    margin-top: -3%;
    padding: 20px; 
    margin-right:40px;
}

nav a {
    text-decoration: none;
    font-family: 'roboto condensed';
    font-weight:lighter;
    font-size: 1.3em;
    margin-left:0.5%;
    padding: 5px;   
    color: #fff;
}

.current{
    font-weight:600;
}

.responsive {
    width: 130%;
    height:auto;
    margin-left:-11%;
}

.responsive1 {
    width: 35%;
    height:auto;
    margin-left:-45%;
}

.responsive2{
    width: 70%;
    height:auto;
    margin-left:7%;
} 

img{
    height: auto;
    width:160px;
    margin-top:4%;
    margin-left:4%;
}

.container {
    width: 60.5%;
    max-width: 1000px;
    margin: 40px auto 0 auto;
    text-align:center;
}

/* COLUMN */ 

.row {
    display: flex;
    flex-direction: row;
    margin-bottom: 5%;
}

.column {
    flex: 1;
    flex-direction: column;
    margin-right: 1%;
    margin-top:25%;
}

.column1 {
    flex: 1;
    flex-direction: column;
    margin-right: 1%;
    margin-left: -2%;
    margin-top:10%;
}

.info{
    width:100%;
}

h1{
    margin-top:-5%;
    margin-left:-4%;
    font-family:'roboto condensed';
    font-weight:lighter;
    font-size:2.9em;
}

h2{
    font-family: 'roboto condensed';
    font-weight:lighter;
    font-size: 2.9em;
    padding: 2%;
    margin-left: -94%;
    margin-top: 30%;
    color: white; 
    text-align:left;
}

button {
    background-color: #0F0F0F;
    border: none;
    width: 150px;
    padding: 1rem;
    color: white;
    margin-top: 8%;
    cursor: pointer;
    border-radius: 0.4em;
    margin-left:-4%;
    font-size:1em;
    font-family:'roboto condensed';
    border: 2px solid white;
    margin-bottom:20%;
}

.button1 {
    background-color: #0F0F0F;
    border: none;
    width: 150px;
    padding: 1rem;
    color: white;
    margin-top: 2%;
    cursor: pointer;
    border-radius: 0.4em;
    font-size:1em;
    font-family:'roboto condensed';
    border: 2px solid white;
    margin-bottom:20%;
}

a{
    color: white;
    font-size:1em;
    font-family:'roboto condensed';
    text-decoration: none;
}

a:hover{
    opacity: 0.7;
}

.social{
    margin-left:43%;
    margin-top:20%;
    font-size:.9em;
}

.social p{
    margin-left:3.5%;
    font-family:'roboto condensed';
    font-weight:lighter;
    font-size:1.3em;
    margin-bottom:10%;
}

.fa-twitter {
    color: #fff;
    text-decoration:none;
    font-size:1em;
    padding:40px;
}
  
.fa-instagram,.fa-youtube {
    color: #fff;
    text-decoration:none;
}


/**** Footer ends ****/


 /*MEDIA QUERIES */


@media only screen and (min-width : 200px) and (max-width : 280px) { 

.container{
    width:100%;
}

img{
    margin-left:27%;
    width:120px;
}     

nav {
    text-align: center;
    margin-top: 10%;
    padding: 10px; 
    margin-right:0px;
}
    
nav a {
    text-decoration: none;
    font-family: 'roboto condensed';
    font-weight:lighter;
    font-size: 1em;
    margin-left:0.5%;
    padding: 5px;   
    color: #fff;
}
    
.responsive {
    width: 200%;
    margin-left:-35%;
    height: auto;
}
      
.row {
    flex-direction: column;
}
    
.button{
    margin-top:15%;
    font-size:.8em;
    margin-left:1%;
}
    
.button1{
    margin-left:2%;
    font-size:.8em;
    margin-top:8%;
}

.column {
    margin-left: -10%;
    width:100%;
}

.column img {
    width: 20%;
}
    
.column1 {
    width:100%;
}
    
.column1 img {
    width: 40%;
    margin-left:50%;
    margin-top:-50%;
}

h1{
    font-size:1.3em;
    margin-top:6%;
    margin-left:1%;
}

h2{
    font-size:1.3em;
    margin-left:9%;
}
 
.social{
    margin-left:22%;
    margin-top:40%;
    font-size:0.65em;
}
  
.social p{
    margin-left:11%;
    font-family:'roboto condensed';
    font-weight:lighter;
    font-size:1.5em;
    margin-bottom:10%;
}

.fa-twitter,.fa-instagram,.fa-youtube {
    color: #fff;
    text-decoration:none;
}
} 


@media only screen and (min-width : 281px) and (max-width : 320px) { 

.container{
    width:100%;
}
    
img{
    width:120px;  
    margin-left:29.5%;
}     

nav {
    text-align: center;
    margin-top: 10%;
    padding: 10px; 
    margin-right:0px;
}
    
nav a {
    text-decoration: none;
    font-family: 'roboto condensed';
    font-weight:lighter;
    font-size: 1em;
    margin-left:0.5%;
    padding: 5px;   
    color: #fff;
}
    
.responsive {
    width: 200%;
    margin-left:-35%;
    height: auto;
}

.row {
    flex-direction: column;
}
    
.button{
    margin-top:15%;
    font-size:0.8em;
    margin-left:1%;
}

.button1{
    margin-left:2%;
    font-size:0.8em;
    margin-top:8%;
}

.column {
    flex-direction: row;
    margin-left: -10%;
    width:100%;
}

.column img {
    width: 20%;
}
    
.column1 {
    flex-direction: row;
    width:100%;
}

.column1 img {
    width: 40%;
    margin-left:50%;
    margin-top:-50%;
}

h1{
    font-size:1.3em;
    margin-top:6%;
    margin-left:0%;
}

h2{
    font-size:1.3em;
    margin-left:13%;
}
 
    
.social{
    margin-left:24%;
    margin-top:40%;
    font-size:0.65em;
}

  .social p{
    margin-left:10%;
    font-family:'roboto condensed';
    font-weight:lighter;
    font-size:1.5em;
    margin-bottom:10%;
}

  .fa-twitter,.fa-instagram,.fa-youtube {
    color: #fff;
    text-decoration:none;
}
} 
    
    
@media only screen and (min-width : 321px) and (max-width : 400px) {
       
img{
    width:120px;
    margin-left:31%;
}     

nav {
    text-align: center;
    margin-top: 7%;
    padding: 20px; 
    margin-right:0px;
}
        
nav a {
    text-decoration: none;
    font-family: 'roboto condensed';
    font-weight:lighter;
    font-size: 1.1em;
    margin-left:0.5%;
    padding: 5px;   
    color: #fff;
}
        
.responsive {
    width: 250%;
    margin-left:-60%;
    height: auto;
}

.row {
    flex-direction: column;
}
        
.button{
    margin-top:15%;
    font-size:.8em;
}

.button1{
    margin-left:-3%;
    font-size:.8em;
    margin-top:8%;
}

.column {
    margin-left: -13%;
    width:100%;
}
    
.column img {
    width: 20%;
}
        
.column1 {
    width:100%;
}

.column1 img {
    width: 52%;
    margin-left:50%;
    margin-top:-50%;
}
     
h1{
    font-size:1.3em;
    margin-top:6%;
}
    
h2{
    font-size:1.3em;
    margin-left:10%;
}
     
.social{
    margin-left:30%;
    margin-top:40%;
    font-size:0.65em;
}

.social p{
    margin-left:9%;
    font-family:'roboto condensed';
    font-weight:lighter;
    font-size:1.5em;
    margin-bottom:10%;
}
      
.fa-twitter,.fa-instagram,.fa-youtube {
    color: #fff;
    text-decoration:none;
}
} 
    
    
@media only screen and (min-width : 401px) and (max-width : 414px) {
    
     
img{
    margin-left:33%;
    width:120px;
}     

nav {
    text-align: center;
    margin-top: 7.5%;
    padding: 20px; 
    margin-right:0px;
}
        
nav a {
    text-decoration: none;
    font-family: 'roboto condensed';
    font-weight:lighter;
    font-size: 1.1em;
    margin-left:0.5%;
    padding: 5px;   
    color: #fff;
}
        
.responsive {
    width: 250%;
    margin-left:-60%;
    height: auto;
}
          
.row {
    flex-direction: column;
}
        
.button{
    margin-top:15%;
    font-size:.8em;
}
        
.button1{
    margin-left:-3%;
    font-size:.8em;
    margin-top:6%;
}

.column {
    margin-left: -10%;
    width:100%;
}
    
.column img {
    width: 30%;
}
        
.column1 {
    width:100%;
}
        
.column1 img {
    width: 52%;
    margin-left:50%;
    margin-top:-50%;
}
    
h1{
    font-size:1.3em;
    margin-top:-10%;
}
    
h2{
    font-size:1.3em;
    margin-left:7%;
    width:auto;
}
     
.social{
    margin-left:30%;
    margin-top:40%;
    font-size:0.65em;
}
      
.social p{
    margin-left:8.5%;
    font-family:'roboto condensed';
    font-weight:lighter;
    font-size:1.5em;
    margin-bottom:10%;
}
      
.fa-twitter,.fa-instagram,.fa-youtube {
    color: #fff;
    text-decoration:none;
}
} 
    

@media only screen and (min-width : 415px) and (max-width : 428px) {
    
     
img{
    margin-left:34%;
    width:120px;
}     
    
nav {
    text-align: center;
    margin-top: 7.5%;
    padding: 20px; 
    margin-right:0px;
}
            
nav a {
    text-decoration: none;
    font-family: 'roboto condensed';
    font-weight:lighter;
    font-size: 1.1em;
    margin-left:0.5%;
    padding: 5px;   
    color: #fff;
}
            
.responsive {
    width: 250%;
    margin-left:-60%;
    height: auto;
}
              
.row {
    flex-direction: column;
}
            
.button{
    margin-top:15%;
    font-size:.8em;
}
            
.button1{
    margin-left:-5%;
    font-size:.8em;
    margin-top:6%;
}
    
.column {
    margin-left: -10%;
    width:100%;
}
        
.column img {
    width: 30%;
}
            
.column1 {
    width:100%;
}
            
.column1 img {
    width: 52%;
    margin-left:50%;
    margin-top:-50%;
}
        
h1{
    font-size:1.3em;
    margin-top:-10%;
}
        
h2{
    font-size:1.3em;
    margin-left:7%;
    width:auto;
}
         
.social{
    margin-left:30%;
    margin-top:40%;
    font-size:0.65em;
}
          
.social p{
    margin-left:8.5%;
    font-family:'roboto condensed';
    font-weight:lighter;
    font-size:1.5em;
    margin-bottom:10%;
}
          
.fa-twitter,.fa-instagram,.fa-youtube {
    color: #fff;
    text-decoration:none;
}
} 
        


@media only screen and (min-width : 500px) and (max-width : 540px) {
        
img{
    width:140px;
    margin-left:36%;
}     

nav {
    text-align: center;
    margin-top: 8.2%;
    padding: 20px; 
    margin-right:0px;
}
        
nav a {
    text-decoration: none;
    font-family: 'roboto condensed';
    font-weight:lighter;
    font-size: 1.2em;
    margin-left:0.5%;
    padding: 5px;   
    color: #fff;
}
            
.responsive {
    width: 250%;
    margin-left:-60%;
    height: auto;
}

.row {
    flex-direction: column;
}
        
.button{
    margin-top:15%;
    font-size:.8em;
    margin-left:1%;
}
        
.button1{
    margin-left:0%;
    font-size:.8em;
    margin-top:5%;
}

.column {
    margin-left: -15%;
    width:100%;
}
    
.column img {
    width: 25%;
}
        
.column1 {
    width:100%;
}

.column1 img {
    width: 52%;
    margin-left:50%;
    margin-top:-40%;
}
    
h1{
    font-size:1.3em;
    margin-top:-7%;
    margin-left:1%;
}
    
h2{
    font-size:1.3em;
    margin-left:5%;
    width:100%;
}
     
.social{
    margin-left:35%;
    margin-top:20%;
    font-size:0.65em;
}
      
.social p{
    margin-left:6%;
    font-family:'roboto condensed';
    font-weight:lighter;
    font-size:1.5em;
    margin-bottom:10%;
}
      
.fa-twitter,.fa-instagram,.fa-youtube {
    color: #fff;
    text-decoration:none;
}
} 
    

@media only screen and (min-width : 541px) and (max-width : 568px) {
    
img{
    width:140px;
    margin-left:37%;
}     

nav {
    text-align: center;
    margin-top: 8.2%;
    padding: 20px; 
    margin-right:0px;
}
    
nav a {
    text-decoration: none;
    font-family: 'roboto condensed';
    font-weight:lighter;
    font-size: 1.2em;
    margin-left:0.5%;
    padding: 5px;   
    color: #fff;
}
    
.responsive {
    width: 250%;
    margin-left:-60%;
    height: auto;
}

.row {
    flex-direction: column;
}
    
.button{
    margin-top:15%;
    font-size:.8em;
    margin-left:-1%;
}
    
.button1{
    margin-left:-1%;
    font-size:.8em;
    margin-top:5%;
}

.column {
    margin-left: -16%;
    width:100%;
}

.column img {
    width: 25%;
}
    
.column1 {
    width:100%;
}
    
.column1 img {
    width: 52%;
    margin-left:50%;
    margin-top:-50%;
}

h1{
    font-size:1.3em;
    margin-top:-7%;
    margin-left:-1%;
}

h2{
    font-size:1.3em;
    margin-left:8%;
    width:100%;
}
  
.social{
    margin-left:37%;
    margin-top:20%;
    font-size:0.65em;
  }
  
.social p{
    margin-left:7%;
    font-family:'roboto condensed';
    font-weight:lighter;
    font-size:1.5em;
    margin-bottom:10%;
}

.fa-twitter,.fa-instagram,.fa-youtube {
    color: #fff;
    text-decoration:none;
}
} 
    

@media only screen and (min-width : 600px) and (max-width : 640px) {
        
img{
    width:150px;
    margin-left:38%;
}     

nav {
    text-align: center;
    margin-top: 8.4%;
    margin-right:0px;
}
        
nav a {
    text-decoration: none;
    font-family: 'roboto condensed';
    font-weight:lighter;
    font-size: 1.3em;
    margin-left:0.5%;
    padding: 5px;   
    color: #fff;
}
        
.responsive {
    width: 200%;
    margin-left:-34%;
    height: auto;
}
          
.row {
    flex-direction: column;
}
        
.button{
    margin-top:8%;
    font-size:.9em;
    margin-left:0.5%;
}
        
.button1{
    margin-left:0%;
    font-size:.9em;
    margin-top:2%;
}


.column {
    margin-left: -20%;
    width:100%;
}
    
.column img {
    width: 22%;
}
        
.column1 {
    width:100%;
}
        
.column1 img {
    width: 52%;
    margin-left:50%;
    margin-top:-40%;
}
    
h1{
    font-size:1.5em;
    margin-top:-7%;
    margin-left:0%;
}
    
h2{
    font-size:1.5em;
    margin-left:7%;
    width:90%;
}
     
.social{
    margin-left:38%;
    margin-top:20%;
    font-size:0.65em;
}

.social p{
    margin-left:6.5%;
    font-family:'roboto condensed';
    font-weight:lighter;
    font-size:1.5em;
    margin-bottom:10%;
}
      
.fa-twitter,.fa-instagram,.fa-youtube {
    color: #fff;
    text-decoration:none;
}
} 
    

@media only screen and (min-width : 641px) and (max-width : 667px) {

img{
    width:150px;
    margin-left:38%;
}     

nav {
    text-align: center;
    margin-top: 8.5%;
    margin-right:0px;
}
        
nav a {
    text-decoration: none;
    font-family: 'roboto condensed';
    font-weight:lighter;
    font-size: 1.3em;
    margin-left:0.5%;
    padding: 5px;   
    color: #fff;
}
        
.responsive {
    width: 200%;
    margin-left:-34%;
    height: auto;
}
          
.row {
    flex-direction: column;
}
        
.button{
    margin-top:8%;
    font-size:.9em;
    margin-left:1.5%;
}
        
.button1{
    margin-left:0%;
    font-size:.9em;
    margin-top:2%;
}

.column {
    margin-left: -20%;
    width:100%;
}
    
.column img {
    width: 22%;
}
        
.column1 {
    width:100%;
}
        
.column1 img {
    width: 52%;
    margin-left:50%;
    margin-top:-40%;
}
    
h1{
    font-size:1.5em;
    margin-top:-7%;
    margin-left:2%;
}
    
h2{
    font-size:1.5em;
    margin-left:9%;
    width:90%;
}
     
.social{
    margin-left:39%;
    margin-top:20%;
    font-size:0.65em;
}
      
.social p{
    margin-left:6.5%;
    font-family:'roboto condensed';
    font-weight:lighter;
    font-size:1.5em;
    margin-bottom:10%;
}
      
.fa-twitter,.fa-instagram,.fa-youtube {
    color: #fff;
    text-decoration:none;
}
} 


@media only screen and (min-width : 720px) and (max-width : 736px) {
   
.container{
    width:100%;
}
    
img{
    width:150px;
    margin-left:39%;
}     

nav {
    text-align: center;
    margin-top: 8.6%;
    margin-right:0px;
}
      
nav a {
    text-decoration: none;
    font-family: 'roboto condensed';
    font-weight:lighter;
    font-size: 1.3em;
    margin-left:0.5%;
    padding: 5px;   
    color: #fff;
}
      
.responsive {
    width: 120%;
    margin-left:0%;
    height: auto;
}

.row {
    flex-direction: column;
    display: block;
}
      
.button{
    margin-top:5%;
    font-size:.9em;
    margin-left:1.5%;
}
        
.button1{
    margin-left:1%;
    font-size:.9em;
    margin-top:3%;
}

.column {
    margin-left: -10%;
    width:100%;
    margin-top:0%;
}
  
.column img {
    width: 13%;
}
      
.column1 {
    width:100%;
}
      
.column1 img {
    width: 35%;
    margin-left:50%;
    margin-top:-30%;
}
  
h1{
    font-size:1.5em;
    margin-top:-7%;
    margin-left:1.5%;
}
    
h2{
    font-size:1.5em;
    margin-left:20%;
    width:60%;
    margin-top:10%;
}
     
.social{
    margin-left:40%;
    margin-top:10%;
    font-size:0.7em;
}

.social p{
    margin-left:5.5%;
    font-family:'roboto condensed';
    font-weight:lighter;
    font-size:1.5em;
    margin-bottom:10%;
}
    
.fa-twitter,.fa-instagram,.fa-youtube {
    color: #fff;
    text-decoration:none;
}
} 
  

    
@media only screen and (min-width : 739px) and (max-width : 768px) {
   
.container{
    width:100%;
}
        
img{
    width:150px;
    margin-left:40%;
}     
    
nav {
    text-align: center;
    margin-top: 8.7%;
    margin-right:0px;
}
          
nav a {
    text-decoration: none;
    font-family: 'roboto condensed';
    font-weight:lighter;
    font-size: 1.3em;
    margin-left:0.5%;
    padding: 5px;   
    color: #fff;
}
          
.responsive {
    width: 120%;
    margin-left:0%;
    height: auto;
}
    
.row {
    flex-direction: column;
    display: block;
}
          
.button{
    margin-top:5%;
    font-size:.9em;
    margin-left:0.5%;
}
        
.button1{
    margin-left:0%;
    font-size:.9em;
    margin-top:2%;
}
    
.column {
    margin-left: -10%;
    width:100%;
    margin-top:0%;
}
      
.column img {
    width: 15%;
}
          
.column1 {
    width:100%;
}

.column1 img {
    width: 35%;
    margin-left:50%;
    margin-top:-30%;
}
      
h1{
    font-size:1.5em;
    margin-top:-7%;
    margin-left:0%;
}
        
h2{
    font-size:1.5em;
    margin-left:23%;
    width:60%;
    margin-top:10%;
}
         
.social{
    margin-left:40%;
    margin-top:20%;
    font-size:0.7em;
}
        
.social p{
    margin-left:5.5%;
    font-family:'roboto condensed';
    font-weight:lighter;
    font-size:1.5em;
    margin-bottom:10%;
}

.fa-twitter,.fa-instagram,.fa-youtube {
    color: #fff;
    text-decoration:none;
}
} 
    
    
@media only screen and (min-width : 769px) and (max-width : 812px) {

img{
    margin-left:40.5%;
    width:160px;
}     

nav {
    text-align: center;
    margin-top: 8.85%;
    margin-right:0px;
}
        
nav a {
    text-decoration: none;
    font-family: 'roboto condensed';
    font-weight:lighter;
    font-size: 1.3em;
    margin-left:0.5%;
    padding: 5px;   
    color: #fff;
}
        
.responsive {
    width: 200%;
    margin-left:-37%;
    height: auto;
}
          
.row {
    flex-direction: column;
}
        
.button{
    margin-top:6%;
    font-size:.9em;
    margin-left:0%;
}
        
.button1{
    margin-left:0%;
    font-size:.9em;
    margin-top:0%;
}

.column {
    margin-left: -20%;
    width:100%;
}
    
.column img {
    width: 18%;
}
        
.column1 {
    width:100%;
}
        
.column1 img {
    width: 52%;
    margin-left:50%;
    margin-top:-50%;
}
    
h1{
    font-size:1.6em;
    margin-top:-7%;
    margin-left:1.5%;
}
    
h2{
    font-size:1.6em;
    margin-left:15%;
    width:85%;
}
       
.social{
    margin-left:41%;
    margin-top:20%;
    font-size:0.7em;
}

.social p{
    margin-left:4.5%;
    font-family:'roboto condensed';
    font-weight:lighter;
    font-size:1.5em;
    margin-bottom:10%;
}
      
.fa-twitter,.fa-instagram,.fa-youtube {
    color: #fff;
    text-decoration:none;
}
} 
    

@media only screen and (min-width : 813px) and (max-width : 823px) {
        
img{
    margin-left:40.5%;
    width:160px;
}     

nav {
    text-align: center;
    margin-top: 8.85%;
    margin-right:0px;
}
        
nav a {
    text-decoration: none;
    font-family: 'roboto condensed';
    font-weight:lighter;
    font-size: 1.3em;
    margin-left:0.5%;
    padding: 5px;   
    color: #fff;
}
        
.responsive {
    width: 200%;
    margin-left:-37%;
    height: auto;
}
          
.row {
    flex-direction: column;
}
         
.button{
    margin-top:7%;
    font-size:.9em;
    margin-left:0%;
}
        
.button1{
    margin-left:0%;
    font-size:.9em;
    margin-top:0%;
}

.column {
    margin-left: -20%;
    width:100%;
}
    
.column img {
    width: 18%;
}
        
.column1 {
    width:100%;
}

.column1 img {
    width: 52%;
    margin-left:50%;
    margin-top:-50%;
}
    
h1{
    font-size:1.6em;
    margin-top:-7%;
    margin-left:1.5%;
}
    
h2{
    font-size:1.6em;
    margin-left:14%;
    width:85%;
}

.social{
    margin-left:41%;
    margin-top:20%;
    font-size:0.7em;
}

.social p{
    margin-left:4.5%;
    font-family:'roboto condensed';
    font-weight:lighter;
    font-size:1.5em;
    margin-bottom:10%;
}
      
.fa-twitter,.fa-instagram,.fa-youtube {
    color: #fff;
    text-decoration:none;
}
} 
    
    
@media only screen and (min-width : 824px) and (max-width : 1024px) {
        
.container{
    width:100%;
}
        
img{
    margin-left:42%;
    width:170px;
}     

nav {
    text-align: center;
    margin-top: 9%;
    margin-right:0px;
}
        
nav a {
    text-decoration: none;
    font-family: 'roboto condensed';
    font-weight:lighter;
    font-size: 1.4em;
    margin-left:0.5%;
    padding: 5px;   
    color: #fff;
}
            
.responsive {
    width: 100%;
    margin-left:6%;
    height: auto;
}
          
.row {
    flex-direction: column;
    display: block;
}
        
.button{
    margin-top:2%;
    font-size:1.1em;
    margin-left:0%;
}
        
.button1{
    margin-left:0%;
    font-size:1.1em;
    margin-top:-1%;
}

.column {
    margin-left: -10%;
    width:100%;
}
    
.column img {
    width: 12%;
    margin-top:-60%;
}
        
.column1 {
    width:100%;
}
        
.column1 img {
    width: 32%;
    margin-left:50%;
    margin-top:-90%;
}
    
h1{
    font-size:1.8em;
    margin-top:-7%;
    margin-left:0%;
}
    
h2{
    font-size:1.8em;
    margin-left:20.5%;
    width:60%;
    margin-top:8%;
}
     
.social{
    margin-left:43%;
    margin-top:10%;
    font-size: 0.7em;
}
      
.social p{
    margin-left:4%;
    font-family:'roboto condensed';
    font-weight:lighter;
    font-size:1.5em;
    margin-bottom:10%;
}
      
.fa-twitter,.fa-instagram,.fa-youtube {
    color: #fff;
    text-decoration:none;
}
} 
   

@media only screen  and (min-width : 1025px) and (max-width : 1399px) {
    
.container{
    width:100%;
}
        
img{
    margin-left:44%;
    width:170px;
}     

nav {
    text-align: center;
    margin-top: 9.3%;
    margin-right:0px;
}
        
nav a {
    text-decoration: none;
    font-family: 'roboto condensed';
    font-weight:lighter;
    font-size: 1.5em;
    margin-left:0.5%;
    padding: 5px;   
    color: #fff;
}
        
.responsive {
    width: 120%;
    margin-left:-4%;
    height: auto;
}
          
.row {
    flex-direction: column;
    display: block;
}
        
.button{
    margin-top:5%;
    font-size:1.1em;
    margin-left:0%;
}
        
.button1{
    margin-left:0%;
    font-size:1.1em;
    margin-top:1%;
}

.column {
    margin-left: -10%;
    width:100%;
}
    
.column img {
    width: 13%;
    margin-top:-20%;
}
        
.column1 {
    width:100%;
}

.column1 img {
    width: 32%;
    margin-left:50%;
    margin-top:-70%;
}
    
h1{
    font-size:1.9em;
    margin-top:-7%;
    margin-left:0.5%;
}
    
h2{
    font-size:1.9em;
    margin-left:9%;
    width:90%;
    margin-top:10%;
}

.social{
    margin-left:45%;
    margin-top:5%;
    font-size: 0.8em;
}
      
.social p{
    margin-left:3%;
    font-family:'roboto condensed';
    font-weight:lighter;
    font-size:1.5em;
    margin-bottom:10%;
}
   
.fa-twitter,.fa-instagram,.fa-youtube {
    color: #fff;
    text-decoration:none;
}
} 