
html,body {
    height: 100%;
    color:#fff;
    max-width:100%;
    overflow-x: hidden;
}

body {
    background-color:#0F0F0F;
    color: #fff;
    font-family:'source sans pro';
    display: flex;
    flex-direction: column;
}

nav {
    text-align: right;
    margin-top: -3%;
    padding: 20px; 
    margin-right:40px;
}

nav a {
    text-decoration: none;
    font-family: 'roboto condensed';
    font-weight:lighter;
    font-size: 1.3em;
    margin-left:0.5%;
    padding: 5px;   
    color: #fff;
}

.current{
    font-weight:600;
}

img{
    height: auto;
    width:160px;
    margin-top:4%;
    margin-left:4%;
}
.responsive {
    width: 130%;
    height:auto;
    margin-left:-12%;
}


.container {
    width: 60.5%;
    max-width: 1000px;
    margin: 40px auto 0 auto;
    text-align:center;
}


h1,h2,h3,h4 {
    margin-top:-5%;
    font-size: 2.9em;
    text-align:center;
    margin-top:10%;
    margin-bottom:5%;
    color:white;
    font-weight:lighter;
    font-family:'roboto condensed';  
}

p{
    font-size: 1.2em;
    color:white;
    text-align:left;
    font-weight:lighter;
    font-family:'roboto condensed';
    width:73%;
    margin-left:15%; 
}

/* Column section */


.row {
    display: flex;
    flex-direction: row;
    margin-bottom: 5%;
}


.column {
    flex: 1;
    flex-direction: column;
    margin-right: 1%;
    margin-top:25%;
}

.responsive1 {
    width: 43%;
    height:auto;
    margin-left:25%;
}

.column1{
    flex: 1;
    flex-direction: column;
    margin-right: 1%;
    margin-left: 4%;
    margin-top:23%;
}

.column1 p{
    font-family:'roboto condensed';
    margin-left:12%;
    font-size:1.2em;
    font-weight:400;
    opacity:.7;
}

.row1{
    display: flex;
    flex-direction: row;
    margin-bottom: 0%;
}

.column2 {
    flex: 1;
    flex-direction: column;
    margin-left: 19%;
    margin-top:11%;
}

.responsive2 {
    width: 15%;
    height:auto;
    margin-top:20%;
    margin-left:-30%;
}

.column3 {
    flex: 1;
    flex-direction: column;
    margin-right: 1%;
    margin-left: 0%;
    margin-top:37%;
}

.column3 p{
    font-family:'roboto condensed';
    text-align:left;
    margin-left:-3%;
    font-size:1.2em;
    font-weight:400;
    opacity:.7;
}

.row2{
    display: flex;
    flex-direction: row;
}

.column4 {
    flex: 1;
    flex-direction: column;
    margin-left: 20%;
    margin-top:36%;
}

.responsive3{
    width: 33%;
    height:auto;
    margin-left:-34%;
    margin-top:-19%;
} 
   
.column5{
    flex: 1;
    flex-direction: column;
    margin-right: 1%;
    margin-left: 0%;
    margin-top:50%;
}

.column5 p {
    font-family:'roboto condensed';
    text-align:left;
    margin-left:-4%;
    font-size:1.2em;
    font-weight:400;
    opacity:.7;
}

.row3{
    display: flex;
    flex-direction: row;
}
.column6 {
    flex: 1;
    flex-direction: column;
    margin-left: 20%;
    margin-top:36%;
}
    
.responsive4{
    width: 50%;
    height:auto;
    margin-left:-20%;
    margin-top:-20%;
} 
    
.column7{
    flex: 1;
    flex-direction: column;
    margin-right: 1%;
    margin-left: 3%;
    margin-top:42%;
}

.column7 p {
    font-family:'roboto condensed';
    text-align:left;
    margin-left:-8%;
    font-size:1.2em;
    font-weight:400;
    opacity:.7;
}


/* column section ends */


/* Footer Section */ 


.social{
    margin-left:43%;
    margin-top:25%;
    font-size:.9em;
}
.social p{
    margin-left:3.5%;
    font-family:'roboto condensed';
    font-weight:lighter;
    font-size:1.3em;
    margin-bottom:10%;
}
.fa-twitter{
    color: #fff;
    text-decoration:none;
    font-size:1em;
    padding:40px;
}
  
.fa-instagram,.fa-youtube {
    color: #fff;
    text-decoration:none;
}

/* Footer section ends */ 




 /*MEDIA QUERIES */


@media only screen and (min-width : 200px) and (max-width : 280px) { 
  


img{
    margin-left:27%;
    width:120px;
}

.row,.row1,.row2,.row3{
    flex-direction: column;
    margin-bottom: 7%;
    width: 100%;
}

.responsive{
    width:180%;
    margin-left:-40%;
}

.container{
    width:100%;
}

.container p{
    font-size:.9em;
    width:92%;
    margin-bottom:20%;
    margin-left:5%;
}
     
nav {
    text-align: center;
    margin-top: 10%;
    padding: 10px; 
    margin-right:0px;
}
      
nav a {
    text-decoration: none;
    font-family: 'roboto condensed';
    font-weight:lighter;
    font-size: 1em;
    margin-left:0.5%;
    padding: 5px;   
    color: #fff;
}         
  
h1, h2, h3{
    font-size:1.3em;
    margin-top:6%;
    margin-bottom:15%;
    text-align:left;
    margin-left:5%;
}

h4{
    font-size:1.3em;
    margin-top:6%;
    margin-bottom:15%;
}

.column {
    flex: 1;
    flex-direction: row;
    width: 70%;
    display: block;
    margin-left:-20%;
}

.responsive1{
    width:60%;
    margin-left:70%;
}

.column1 {
    margin-left:24%;
    margin-top:45%;
    width:auto;
    margin-bottom: 15%;
}

.column1 p {
    font-size:1em;
    width:100%;
    margin-top:-12%;
    margin-left:-2%;
}


.column2 {
    width: 55%;
    margin-left:8%;
}

.responsive2{
    width:20%;
    margin-left:50%;
}

.column3 {
    margin-left:17%;
    margin-top:50%;
    width:auto;
    margin-bottom: 15%;
}

.column3 p{
    font-size:1em;
    margin-top:-12%;
    width:auto;
    margin-left:8%;
}

.column4 {
    width: 55%;
    margin-left:8%;
}

.responsive3{
    width:50%;
    margin-left:50%;
}
        
.column5{
    margin-left:17%;
    margin-top:50%;
    width:auto;
    margin-bottom: 15%;
}

.column5 p{
    font-size:1em;
    margin-top:-12%;
    width:auto;
    margin-left:8%;
}
 
.responsive4{
    width:45%;
    margin-left:-23%;
}

.column7{
    margin-left:17%;
    margin-top:50%;
    width:auto;
    margin-bottom: 15%;
}

.column7 p{
    font-size:1em;
    margin-top:-12%;
    width:auto;
    margin-left:8%;
}

.social{
    margin-left:22%;
    margin-top:40%;
    font-size:0.65em;
}

.social p{
    margin-left:11%;
    font-family:'roboto condensed';
    font-weight:lighter;
    font-size:1.5em;
    margin-bottom:20%;
}

.fa-instagram, .fa-youtube,.fa-twitter {
    color: #fff;
    text-decoration:none;
}
} 



@media only screen and (min-width : 281px) and (max-width : 320px) { 

    
img{
    margin-left:29.5%;
    width:120px;
}

.row,.row1,.row2,.row3{
    flex-direction: column;
    margin-bottom: 7%;
    width: 100%;
}

.responsive{
    width:180%;
    margin-left:-40%;
}

.container{
    width:100%;
}

.container p{
    font-size:1em;
    width:92%;
    margin-bottom:20%;
    margin-left:5%;
}
        
nav {
    text-align: center;
    margin-top: 10%;
    padding: 10px; 
    margin-right:0px;
}
      
nav a {
    text-decoration: none;
    font-family: 'roboto condensed';
    font-weight:lighter;
    font-size: 1em;
    margin-left:0.5%;
    padding: 5px;   
    color: #fff;
}
      
h1,h2,h3,h4{
    font-size:1.3em;
    margin-top:6%;
    margin-bottom:15%;
    text-align:center;
}

.column {
    width: 70%;
    margin-left:-20%;
}

.responsive1{
    width:60%;
    margin-left:70%;
}

.column1 {
    margin-left:28%;
    margin-top:45%;
    width:auto;
    margin-bottom: 15%;
}

.column1 p {
    font-size:1em;
    width:100%;
    margin-top:-12%;
    margin-left:-2%;
}

.column2 {
    width: 55%;
    margin-left:8%;
}

.responsive2{
    width:20%;
    margin-left:50%;
}

.column3 {
    margin-left:17%;
    margin-top:50%;
    width:auto;
    margin-bottom: 15%;
}

.column3 p{
    font-size:1em;
    margin-top:-12%;
    width:auto;
    margin-left:12%;
}

.column4 {
    width: 55%;
    margin-left:8%;
}

.responsive3{
    width:50%;
    margin-left:50%;
}
        
.column5{
    margin-left:17%;
    margin-top:50%;
    width:auto;
    margin-bottom: 15%;
}

.column5 p{
    font-size:1em;
    margin-top:-12%;
    width:auto;
    margin-left:12%;
}
 
.responsive4{
    width:45%;
    margin-left:-23%;
}

.column7{
    margin-left:21%;
    margin-top:50%;
    width:auto;
    margin-bottom: 15%;
}

.column7 p{
    font-size:1em;
    margin-top:-12%;
    width:auto;
    margin-left:8%;
}

.social{
    margin-left:25%;
    margin-top:40%;
    font-size:0.65em;
}

.social p{
    margin-left:10%;
    font-family:'roboto condensed';
    font-weight:lighter;
    font-size:1.5em;
    margin-bottom:20%;
}

.fa-instagram, .fa-youtube,.fa-twitter {
    color: #fff;
    text-decoration:none;
}
} 

    
@media only screen and (min-width : 321px) and (max-width : 400px) {
       
        
img{
    margin-left:31%;
    width:120px;
}
    
.row,.row1,.row2,.row3{
    flex-direction: column;
    margin-bottom: 7%;
    width: 100%;
}
  
.responsive{
    width:180%;
    margin-left:-40%;
}
    
.container{
    width:100%;
}

.container p{
    font-size:1em;
    width:80%;
    margin-bottom:20%;
    margin-left:13%;
}     
        
nav {
    text-align: center;
    margin-top: 10%;          
    padding: 10px; 
    margin-right:0px;          
}
          
nav a {
    text-decoration: none;
    font-family: 'roboto condensed';            
    font-weight:lighter;
    font-size: 1.1em;
    margin-left:0.5%;
    padding: 5px;   
    color: #fff;            
}
             
h1,h2,h3,h4{
    font-size:1.3em;
    margin-top:6%;
    margin-bottom:15%;
    text-align:center;
}
    
.column {
    width: 70%;
    margin-left:-20%;
}

.responsive1{
    width:50%;
    margin-left:75%;
}
       
.column1 {
    margin-left:32%;
    margin-top:45%;
    width:auto;
    margin-bottom: 15%;
}
    
.column1 p {
    font-size:1em;
    width:100%;
    margin-top:-12%;
    margin-left:-2%;
}
     
.column2 {
    width: 55%;
    margin-left:8%;
}
    
.responsive2{
    width:17%;
    margin-left:50%;
}
    
.column3 {
    margin-left:21%;
    margin-top:50%;
    width:auto;
    margin-bottom: 15%;
}
    
.column3 p{
    font-size:1em;
    margin-top:-12%;
    width:auto;
    margin-left:12%;
}
    
.column4 {
    width: 55%;
    margin-left:8%;
}
    
.responsive3{
    width:40%;
    margin-left:50%;
}
               
.column5{
    margin-left:21%;
    margin-top:50%;
    width:auto;
    margin-bottom: 15%;
}
      
.column5 p{
    font-size:1em;
    margin-top:-12%;
    width:auto;
    margin-left:12%;
}
        
.responsive4{
    width:35%;
    margin-left:-23%;
}
    
.column7{
    margin-left:25%;
    margin-top:50%;
    width:auto;
    margin-bottom: 15%;
}  
    
.column7 p{
    font-size:1em;
    margin-top:-12%;
    width:auto;
    margin-left:8%;
}
      
.social{
    margin-left:29%;
    margin-top:40%;
    font-size:0.65em;
}
        
.social p{
    margin-left:10%;
    font-family:'roboto condensed';
    font-weight:lighter;
    font-size:1.5em;
    margin-bottom:20%;
}
        
.fa-instagram, .fa-youtube,.fa-twitter {
    color: #fff;
    text-decoration:none;
}
} 
   

@media only screen and (min-width : 401px) and (max-width : 414px) {
    
img{
    margin-left:33%;
    width:120px;
}
    
.row,.row1,.row2,.row3{
    flex-direction: column;
    margin-bottom: 7%;
    width: 100%;
}
    
.responsive{
    width:180%;
    margin-left:-40%;
}
    
.container{
    width:100%;
}

.container p{
    font-size:1em;
    width:80%;
    margin-bottom:20%;
    margin-left:11%;
}
            
nav {
    text-align: center;
    margin-top: 10%;
    padding: 10px; 
    margin-right:0px;
}
          
nav a {
    text-decoration: none;
    font-family: 'roboto condensed';
    font-weight:lighter;
    font-size: 1.1em;
    margin-left:0.5%;
    padding: 5px;   
    color: #fff;
}       
   
h1,h2,h3,h4{
    font-size:1.3em;
    margin-top:6%;
    margin-bottom:15%;
    text-align:center;
}
    
.column {
    width: 70%;
    margin-left:-20%;
}
.responsive1{
    width:50%;
    margin-left:75%;
} 
    
.column1 {
    margin-left:34%;
    margin-top:40%;
    width:auto;
    margin-bottom: 15%;
}
    
.column1 p {
    font-size:1em;
    width:100%;
    margin-top:-12%;
    margin-left:-2%;
}
     
.column2 {
    width: 55%;
    margin-left:8%;
}
    
.responsive2{
    width:16%;
    margin-left:50%;
}
    
.column3 {
    margin-left:21%;
    margin-top:40%;
    width:auto;
    margin-bottom: 15%;
}
    
.column3 p{
    font-size:1em;
    margin-top:-12%;
    width:auto;
    margin-left:14%;
}
    
.column4 {
    width: 55%;
    margin-left:8%;
}
    
.responsive3{
    width:35%;
    margin-left:50%;
}

.column5{
    margin-left:23%;
    margin-top:40%;
    width:auto;
    margin-bottom: 15%;
}   
    
.column5 p{
    font-size:1em;
    margin-top:-12%;
    width:auto;
    margin-left:12%;
}
       
.responsive4{
    width:35%;
    margin-left:-23%;
}
    
.column7{
    margin-left:25%;
    margin-top:44%;
    width:auto;
    margin-bottom: 15%;
}
      
.column7 p{
    font-size:1em;
    margin-top:-12%;
    width:auto;
    margin-left:10%;
}  
    
.social{
    margin-left:31%;
    margin-top:40%;
    font-size:0.65em;
}
        
.social p{
    margin-left:10%;
    font-family:'roboto condensed';
    font-weight:lighter;
    font-size:1.5em;
    margin-bottom:20%;
}

.fa-instagram, .fa-youtube,.fa-twitter {
    color: #fff;
    text-decoration:none;
}
} 


@media only screen and (min-width : 415px) and (max-width : 428px) {
    
img{
    margin-left:34%;
    width:120px;
}
        
.row,.row1,.row2,.row3{
    flex-direction: column;
    margin-bottom: 7%;
    width: 100%;
}
        
.responsive{
    width:180%;
    margin-left:-40%;
}
        
.container{
    width:100%;
}
    
.container p{
    font-size:1em;
    width:84%;
    margin-bottom:20%;
    margin-left:9%;
}
                
nav {
    text-align: center;
    margin-top: 10%;
    padding: 10px; 
    margin-right:0px;
}
              
nav a {
    text-decoration: none;
    font-family: 'roboto condensed';
    font-weight:lighter;
    font-size: 1.1em;
    margin-left:0.5%;
    padding: 5px;   
    color: #fff;
}
              
h1,h2,h3,h4{
    font-size:1.3em;
    margin-top:6%;
    margin-bottom:15%;
    text-align:center;
}
      
.column {
    width: 70%;
    margin-left:-19%;
}
    
.responsive1{
    width:50%;
    margin-left:75%;
}
        
.column1 {
    margin-left:35%;
    margin-top:40%;
    width:auto;
    margin-bottom: 15%;
}
        
.column1 p {
    font-size:1em;
    width:100%;
    margin-top:-12%;
    margin-left:-2%;
}
         
.column2 {
    width: 55%;
    margin-left:9%;
}
        
.responsive2{
    width:16%;
    margin-left:50%;
}
        
.column3 {
    margin-left:25%;
    margin-top:40%;
    width:auto;
    margin-bottom: 15%;
}
        
.column3 p{
    font-size:1em;
    margin-top:-12%;
    width:auto;
    margin-left:14%;
}
        
.column4 {
    width: 55%;
    margin-left:9%;
}
        
.responsive3{
    width:35%;
    margin-left:50%;
}
    
.column5{
    margin-left:25%;
    margin-top:40%;
    width:auto;
    margin-bottom: 15%;
}
        
.column5 p{
    font-size:1em;
    margin-top:-12%;
    width:auto;
    margin-left:12%;
}
         
.responsive4{
    width:35%;
    margin-left:-23%;
}
        
.column7{
    margin-left:29%;
    margin-top:44%;
    width:auto;
    margin-bottom: 15%;
}
        
.column7 p{
    font-size:1em;
    margin-top:-12%;
    width:auto;
    margin-left:10%;
}
        
.social{
    margin-left:32%;
    margin-top:40%;
    font-size:0.65em;
}
            
.social p{
    margin-left:8%;
    font-family:'roboto condensed';
    font-weight:lighter;
    font-size:1.5em;
    margin-bottom:20%;
}
    
.fa-instagram, .fa-youtube,.fa-twitter {
    color: #fff;
    text-decoration:none;
}
} 
    
    
@media only screen and (min-width : 540px) and (max-width : 566px) {
         
img{
    margin-left:36%;
    width:140px;
}
    
.row,.row1,.row2,.row3{
    flex-direction: column;
    margin-bottom: 7%;
    width: 100%;
}
    
.responsive{
    width:180%;
    margin-left:-40%;
}
    
.container{
    width:100%;
}
.container p{
    font-size:1em;
    width:80%;
    margin-bottom:20%;
    margin-left:11%;
}
  
nav {
    text-align: center;
    margin-top: 10%;
    padding: 10px; 
    margin-right:0px;
}
          
nav a {
    text-decoration: none;
    font-family: 'roboto condensed';
    font-weight:lighter;
    font-size: 1.2em;
    margin-left:0.5%;
    padding: 5px;   
    color: #fff;
}
            
h1,h2,h3,h4{
    font-size:1.3em;
    margin-top:6%;
    margin-bottom:15%;
    text-align:center;
}
   
.column {
    flex: 1;
    flex-direction: row;
    width: 70%;
    display: block;
    margin-left:-20%;
}
    
.responsive1{
    width:38%;
    margin-left:82%;
}
    
.column1 {
    margin-left:38%;
    margin-top:30%;
    width:auto;
    margin-bottom: 15%;
}
    
.column1 p {
    font-size:1em;
    width:100%;
    margin-top:-12%;
    margin-left:-2%;
}
     
.column2 {
    width: 55%;
    margin-left:8%;
    margin-top:-10%;
}
    
.responsive2{
    width:13%;
    margin-left:50%;
}
    
.column3 {
    margin-left:26%;
    margin-top:30%;
    width:auto;
    margin-bottom: 15%;
}
    
.column3 p{
    font-size:1em;
    margin-top:-12%;
    width:auto;
    margin-left:14%;
}
    
.column4 {
    width: 55%;
    margin-left:8%;
    margin-top:17%;
}
    
.responsive3{
    width:28%;
    margin-left:50%;
}      
          
.column5{
    margin-left:27%;
    margin-top:30%;
    width:auto;
    margin-bottom: 15%;
}
       
.column5 p{
    font-size:1em;
    margin-top:-12%;
    width:auto;
    margin-left:12%;
}   

.responsive4{
    width:29%;
    margin-left:-23%;
}
    
.column6{
    margin-top:20%;
}
    
.column7{
    margin-left:29%;
    margin-top:31%;
    width:auto;
    margin-bottom: 0%;
}
    
.column7 p{
    font-size:1em;
    margin-top:-12%;
    width:auto;
    margin-left:10%;
}
    
.social{
    margin-left:36%;
    margin-top:40%;
    font-size:0.65em;
}
        
.social p{
    margin-left:7%;
    font-family:'roboto condensed';
    font-weight:lighter;
    font-size:1.5em;
    margin-bottom:20%;
}
        
.fa-instagram, .fa-youtube,.fa-twitter {           
    color: #fff;        
    text-decoration:none;
        
}      
} 
    
@media only screen and (min-width : 567px) and (max-width : 568px) {
         
        
img{
    margin-left:37%;        
    width:140px;
}
    
.row,.row1,.row2,.row3{
    flex-direction: column;
    margin-bottom: 7%;
    width: 100%;
}
    
.responsive{
    width:180%;
    margin-left:-40%;
}
    
.container{
    width:100%;
}
          
.container p{
    font-size:1em;
    width:80%;
    margin-bottom:20%;
    margin-left:11%;
}
                   
nav {
    text-align: center;
    margin-top: 10%;
    padding: 10px; 
    margin-right:0px;
}
          
nav a {
    text-decoration: none;
    font-family: 'roboto condensed';
    font-weight:lighter;
    font-size: 1.2em;
    margin-left:0.5%;
    padding: 5px;   
    color: #fff;
}
                   
h1,h2,h3,h4{
    font-size:1.3em;
    margin-top:6%;
    margin-bottom:15%;
    text-align:center;
}
    
.column {
    width: 70%;
    margin-left:-20%;
}

.responsive1{
    width:38%;
    margin-left:83%;
}
       
.column1 {
    margin-left:40%;
    margin-top:30%;
    width:auto;
    margin-bottom: 15%;
}
    
.column1 p {
    font-size:1em;
    width:100%;
    margin-top:-12%;
    margin-left:-2%;
}
    
.column2 {
    width: 55%;
    margin-left:8%;
    margin-top:-5%;
}
    
.responsive2{
    width:13%;
    margin-left:50%;
}
    
.column3 {
    margin-left:28%;
    margin-top:30%;
    width:auto;
    margin-bottom: 15%;
}
    
.column3 p{
    font-size:1em;
    margin-top:-12%;
    width:auto;
    margin-left:14%;
}
    
.column4 {
    width: 55%;
    margin-left:8%;
    margin-top:15%;
}
    
.responsive3{
    width:28%;
    margin-left:50%;
}
        
.column5{
    margin-left:29%;
    margin-top:30%;
    width:auto;
    margin-bottom: 15%;
}
    
.column5 p{
    font-size:1em;
    margin-top:-12%;
    width:auto;
    margin-left:12%;
}
     
.column6{
    margin-top:20%;
}
    
.responsive4{
    width:29%;
    margin-left:-23%;
}

.column7{
    margin-left:31%;
    margin-top:33%;
    width:auto;
    margin-bottom: -3%;
}
    
.column7 p{
    font-size:1em;
    margin-top:-12%;
    width:auto;
    margin-left:10%;
}
    
.social{
    margin-left:38%;
    margin-top:40%;
    font-size:0.65em;
}
        
.social p{
    margin-left:7%;
    font-family:'roboto condensed';
    font-weight:lighter;
    font-size:1.5em;
    margin-bottom:20%;
}
        
.fa-instagram, .fa-youtube,.fa-twitter {
    color: #fff;
    text-decoration:none;
}
} 
    

@media only screen and (min-width : 600px) and (max-width : 640px) {

img{
    margin-left:38%;
    width:150px;        
}
    
.row,.row1,.row2,.row3{
    flex-direction: column;
    margin-bottom: 7%;
    width: 100%;
}
    
.responsive{
    width:150%;
    margin-left:-20%;
}
    
.container{
    width:100%;
}
          
.container p{
    font-size:1.1em;
    width:77%;
    margin-bottom:20%;
    margin-left:14%;
}
            
nav {
    text-align: center;
    margin-top: 10%;
    padding: 10px; 
    margin-right:0px;
}
          
nav a {
    text-decoration: none;
    font-family: 'roboto condensed';
    font-weight:lighter;
    font-size: 1.3em;
    margin-left:0.5%;
    padding: 5px;   
    color: #fff;
}
             
h1,h2,h3,h4{
    font-size:1.5em;
    margin-top:6%;
    margin-bottom:15%;
    text-align:center;
}
  
.column {
    width: 70%;
    margin-left:-20%;
    margin-top:10%;
}

.responsive1{
    width:35%;
    margin-left:83%;
}
      
.column1 {
    margin-left:40%;
    margin-top:30%;
    width:auto;
    margin-bottom: 15%;
}
    
.column1 p {
    font-size:1em;
    width:100%;
    margin-top:-12%;
    margin-left:-2%;
}
    
.column2 {
    width: 55%;
    margin-left:8%;
    margin-top:-13%;
}
    
.responsive2{
    width:12%;
    margin-left:50%;
}
    
.column3 {
    margin-left:29%;
    margin-top:30%;
    width:auto;
    margin-bottom: 15%;
}
    
.column3 p{
    font-size:1em;
    margin-top:-12%;
    width:auto;
    margin-left:14%;
}
    
.column4 {
    width: 55%;
    margin-left:8%;
    margin-top:12%;
}
    
.responsive3{
    width:25%;
    margin-left:50%;
}
        
.column5{
    margin-left:30%;
    margin-top:30%;
    width:auto;
    margin-bottom: 15%;
}
       
.column5 p{
    font-size:1em;
    margin-top:-12%;
    width:auto;
    margin-left:12%;
}
     
.column6{
    margin-top:20%;
}   
    
.responsive4{
    width:29%;
    margin-left:-23%;
} 
 
.column7{
    margin-left:32%;
    margin-top:30%;
    width:auto;
    margin-bottom: -10%;
}
     
.column7 p{
    font-size:1em;
    margin-top:-12%;
    width:auto;
    margin-left:10%;
}  
    
.social{
    margin-left:38%;
    margin-top:40%;
    font-size:0.65em;
}
       
.social p{
    margin-left:6%;
    font-family:'roboto condensed';
    font-weight:lighter;
    font-size:1.5em;
    margin-bottom:20%;
}
        
.fa-instagram, .fa-youtube,.fa-twitter {
    color: #fff;
    text-decoration:none;
}
} 

@media only screen and (min-width : 641px) and (max-width : 667px) {

img {
    margin-left:38%;
    width:150px;
}
    
.row,.row1,.row2,.row3{
    flex-direction: column;
    margin-bottom: 7%;
    width: 100%;
}
    
.responsive{
    width:150%;
    margin-left:-20%;
}
    
.container{
    width:100%;
}

.container p{
    font-size:1.1em;
    width:77%;
    margin-bottom:20%;
    margin-left:13%;
}
                
nav {
    text-align: center;
    margin-top: 10%;
    padding: 10px; 
    margin-right:0px;
}
          
nav a {
    text-decoration: none;
    font-family: 'roboto condensed';
    font-weight:lighter;
    font-size: 1.3em;
    margin-left:0.5%;
    padding: 5px;   
    color: #fff;
}
          
h1,h2,h3,h4{
    font-size:1.5em;
    margin-top:6%;
    margin-bottom:15%;
    text-align:center;
}
    
.column {
    width: 70%;
    margin-left:-20%;
    margin-top:10%;
}

.responsive1{
    width:35%;
    margin-left:83%;
}
    
.column1 {
    margin-left:40%;
    margin-top:25%;
    width:auto;
    margin-bottom: 15%;
}
    
.column1 p {
    font-size:1em;
    width:100%;
    margin-top:-12%;
    margin-left:-2%;
}  
    
.column2 {
    width: 55%;
    margin-left:8%;
    margin-top:-10%;
}
    
.responsive2{
    width:12%;
    margin-left:50%;
}
    
.column3 {
    flex: 1;
    flex-direction: row;
    display: block;
    margin-left:29%;
    margin-top:25%;
    width:auto;
    margin-bottom: 15%;    
}
    
.column3 p{
    font-size:1em;
    margin-top:-12%;
    width:auto;
    margin-left:14%;
}
    
.column4 {
    width: 55%;
    margin-left:8%;
    margin-top:8%;
}
    
.responsive3{
    width:25%;
    margin-left:50%;
}
        
.column5{
    margin-left:30%;
    margin-top:25%;
    width:auto;
    margin-bottom: 15%;
}
      
.column5 p{
    font-size:1em;
    margin-top:-12%;
    width:auto;
    margin-left:12%;
}
     
.column6{
    margin-top:15%;
}
    
.responsive4{
    width:29%;
    margin-left:-23%;
}
    
.column7{
    margin-left:32%;
    margin-top:25%;
    width:auto;
    margin-bottom: -13%;
}  
    
.column7 p{
    font-size:1em;
    margin-top:-12%;
    width:auto;
    margin-left:10%;
}
     
.social{
    margin-left:39%;
    margin-top:40%;
    font-size:0.65em;
}

.social p{
    margin-left:6%;
    font-family:'roboto condensed';
    font-weight:lighter;
    font-size:1.5em;
    margin-bottom:20%;
}

.fa-instagram, .fa-youtube,.fa-twitter {
    color: #fff;
    text-decoration:none;
}
} 


@media only screen and (min-width : 720px) and (max-width : 730px) {

img{
    margin-left:39%;
    width:150px;
}
    
.row,.row1,.row2,.row3{
    flex-direction: column;
    margin-bottom: 7%;
    width: 100%;
}
    
.responsive{
    width:150%;
    margin-left:-20%;
}
    
.container{
    width:100%;
}

.container p{
    font-size:1.1em;
    width:72%;
    margin-bottom:20%;
    margin-left:15%;
}
            
nav {
    text-align: center;
    margin-top: 10%;
    padding: 10px; 
    margin-right:0px;
}
          
nav a {
    text-decoration: none;
    font-family: 'roboto condensed';
    font-weight:lighter;
    font-size: 1.3em;
    margin-left:0.5%;
    padding: 5px;   
    color: #fff;
}       
      
h1,h2,h3,h4{
    font-size:1.5em;
    margin-top:6%;
    margin-bottom:15%;
    text-align:center;
}
    
.column {
    width: 70%;
    margin-left:-20%;
    margin-top:10%;
}

.responsive1{
    width:35%;
    margin-left:85%;
}
    
.column1 {
    margin-left:42%;
    margin-top:25%;
    width:auto;
    margin-bottom: 15%;
}
    
.column1 p {
    font-size:1em;
    width:100%;
    margin-top:-12%;
    margin-left:-2%;
}
    
.column2 {
    width: 55%;
    margin-left:8%;
    margin-top:-14%;
}
    
.responsive2{
    width:11%;
    margin-left:58%;
}
    
.column3 {
    margin-left:32%;
    margin-top:25%;
    width:auto;
    margin-bottom: 15%;
}
    
.column3 p{
    font-size:1em;
    margin-top:-12%;
    width:auto;
    margin-left:14%;
}
    
.column4 {
    width: 55%;
    margin-left:6%;
    margin-top:8%;
}
    
.responsive3{
    width:22%;
    margin-left:58%;
}
               
.column5{
    margin-left:33%;
    margin-top:25%;
    width:auto;
    margin-bottom: 15%;
}
      
.column5 p{
    font-size:1em;
    margin-top:-12%;
    width:auto;
    margin-left:12%;
}

.column6{
    margin-top:12%;
}
     
.responsive4{
    width:29%;
    margin-left:-19%;
}

.column7{
    margin-left:34%;
    margin-top:27%;
    width:auto;
    margin-bottom: -15%;
}
    
.column7 p{
    font-size:1em;
    margin-top:-12%;
    width:auto;
    margin-left:10%;
}
      
.social{
    margin-left:40%;
    margin-top:40%;
    font-size:0.7em;
}

.social p{
    margin-left:6%;
    font-family:'roboto condensed';
    font-weight:lighter;
    font-size:1.5em;
    margin-bottom:20%;
}

.fa-instagram, .fa-youtube,.fa-twitter {
    color: #fff;
    text-decoration:none;
}
} 


@media only screen and (min-width : 731px) and (max-width : 736px) {
   
img{
    margin-left:39%;
    width:150px;
}
    
.row,.row1,.row2,.row3{
    flex-direction: column;
    margin-bottom: 7%;
    width: 100%;
}
    
.responsive{
    width:150%;
    margin-left:-20%;
}
    
.container{
    width:100%;
}

.container p{
    font-size:1.1em;
    width:72%;
    margin-bottom:20%;
    margin-left:16%;
}
               
nav {
    text-align: center;
    margin-top: 10%;
    padding: 10px; 
    margin-right:0px;
}
          
nav a {
    text-decoration: none;
    font-family: 'roboto condensed';
    font-weight:lighter;
    font-size: 1.3em;
    margin-left:0.5%;
    padding: 5px;   
    color: #fff;
}
               
h1,h2,h3,h4{
    font-size:1.5em;
    margin-top:6%;
    margin-bottom:15%;
    text-align:center;
}
    
.column {
    flex: 1;
    flex-direction: row;
    width: 70%;
    display: block;
    margin-left:-20%;
    margin-top:10%;
}

.responsive1{
    width:35%;
    margin-left:85%;
}
    
.column1 {
    margin-left:42%;
    margin-top:25%;
    width:auto;
    margin-bottom: 15%;
}
    
.column1 p {
    font-size:1em;
    width:100%;
    margin-top:-12%;
    margin-left:-2%;
}
    
.column2 {
    width: 55%;
    margin-left:8%;
    margin-top:-14%;
}
    
.responsive2{
    width:11%;
    margin-left:58%;
}
    
.column3 {
    margin-left:32%;
    margin-top:25%;
    width:auto;
    margin-bottom: 15%;
}
    
.column3 p{
    font-size:1em;
    margin-top:-12%;
    width:auto;
    margin-left:13%;
}
    
.column4 {
    width: 55%;
    margin-left:8%;
    margin-top:6%;
}
    
.responsive3{
    width:22%;
    margin-left:58%;
}
        
.column5{
    margin-left:33%;
    margin-top:25%;
    width:auto;
    margin-bottom: 15%;
}
    
.column5 p{
    font-size:1em;
    margin-top:-12%;
    width:auto;
    margin-left:12%;
} 
    
.responsive4{
    width:25%;
    margin-left:-22%;
}  
 
.column6{
    margin-top:15%;
}

.column7{
    margin-left:34%;
    margin-top:25%;
    width:auto;
    margin-bottom: -15%;
}
    
.column7 p{
    font-size:1em;
    margin-top:-12%;
    width:auto;
    margin-left:11%;
}
    
.social{
    margin-left:40%;
    margin-top:40%;
    font-size:0.7em;
}

.social p{
    margin-left:5%;
    font-family:'roboto condensed';
    font-weight:lighter;
    font-size:1.5em;
    margin-bottom:20%;
}

.fa-instagram, .fa-youtube,.fa-twitter {
    color: #fff;
    text-decoration:none;
}
} 


@media only screen and (min-width : 739px) and (max-width : 768px) {
   
img{
     margin-left:40%;
    width:150px;
}
    
.row,.row1,.row2,.row3{
    flex-direction: column;
    margin-bottom: 7%;
    width: 100%;
}
    
.responsive{
    width:150%;
    margin-left:-20%;
}
    
.container{
    width:100%;
}

.container p{
    font-size:1.1em;
    width:72%;
    margin-bottom:20%;
    margin-left:15%;
}
        
nav {
    text-align: center;
    margin-top: 10%;
    padding: 10px; 
    margin-right:0px;
}
          
nav a {
    text-decoration: none;
    font-family: 'roboto condensed';
    font-weight:lighter;
    font-size: 1.3em;
    margin-left:0.5%;
    padding: 5px;   
    color: #fff;
}
          
h1,h2,h3,h4{
    font-size:1.5em;
    margin-top:6%;
    margin-bottom:15%;
    text-align:center;
}
    
.column {
    width: 70%;
    margin-left:-20%;
    margin-top:8%;
}

.responsive1{
    width:35%;
    margin-left:85%;
}
    
.column1 {
    margin-left:42%;
    margin-top:20%;
    width:auto;
    margin-bottom: 15%;
}
    
.column1 p {
    font-size:1em;
    width:100%;
    margin-top:-12%;
    margin-left:0%;
}
    
.column2 {
    width: 55%;
    margin-left:8%;
    margin-top:-13%;
}
    
.responsive2{
    width:11%;
    margin-left:58%;
}
    
.column3 {
    margin-left:32%;
    margin-top:22%;
    width:auto;
    margin-bottom: 15%;
}
    
.column3 p{
    font-size:1em;
    margin-top:-12%;
    width:auto;
    margin-left:15%;
}
    
.column4 {
    width: 55%;
    margin-left:8%;
    margin-top:7%;
}
    
.responsive3{
    width:22%;
    margin-left:58%;
}
        
.column5{
    margin-left:33%;
    margin-top:22%;
    width:auto;
    margin-bottom: 15%;
}
    
.column5 p{
    font-size:1em;
    margin-top:-12%;
    width:auto;
    margin-left:13.5%;
}
     
.column6{
    margin-top:13%;
}
    
.responsive4{
    width:22%;
    margin-left:-19%;
}
 
.column7{
    margin-left:34%;
    margin-top:23%;
    width:auto;
    margin-bottom: -17%;
}
    
.column7 p{
    font-size:1em;
    margin-top:-12%;
    width:auto;
    margin-left:12%;
}
    
.social{
    margin-left:40%;
    margin-top:40%;
    font-size:0.7em;
}

.social p{
    margin-left:5%;
    font-family:'roboto condensed';
    font-weight:lighter;
    font-size:1.5em;
    margin-bottom:20%;
}

.fa-instagram, .fa-youtube,.fa-twitter {
    color: #fff;
    text-decoration:none;
}
} 


@media only screen and (min-width : 769px) and (max-width : 812px) {
       
img{
    margin-left:40.5%;
    width:160px;
}
    
.row,.row1,.row2,.row3{
    flex-direction: column;
    margin-bottom: 7%;
    width: 100%;
}
    
.responsive{
    width:150%;
    margin-left:-20%;
}
    
.container{
    width:100%;
}

.container p{
    font-size:1.1em;
    width:70%;
    margin-bottom:20%;
    margin-left:16%;
}
            
nav {
    text-align: center;
    margin-top: 10%;
    padding: 10px; 
    margin-right:0px;
}
          
nav a {
    text-decoration: none;
    font-family: 'roboto condensed';
    font-weight:lighter;
    font-size: 1.3em;
    margin-left:0.5%;
    padding: 5px;   
    color: #fff;
}
              
h1,h2,h3,h4{
    font-size:1.5em;
    margin-top:6%;
    margin-bottom:15%;
    text-align:center;
}
    
.column {
    width: 70%;
    margin-left:-20%;
    margin-top:8%;
}
 .responsive1{
    width:35%;
    margin-left:84%;
}
    
.column1 {
    margin-left:42%;
    margin-top:25%;
    width:auto;
    margin-bottom: 15%;
}
    
.column1 p {
    font-size:1em;
    width:100%;
    margin-top:-12%;
    margin-left:0.5%;
}
    
.column2 {
    width: 55%;
    margin-left:8%;
    margin-top:-15%;
}
    
.responsive2{
    width:11%;
    margin-left:58%;
}
    
.column3 {
    margin-left:32%;
    margin-top:25%;
    width:auto;
    margin-bottom: 15%;
}

.column3 p{
    font-size:1em;
    margin-top:-12%;
    width:auto;
    margin-left:15.5%;
}
    
.column4 {
    width: 55%;
    margin-left:8%;
    margin-top:5%;
}
    
.responsive3{
    width:22%;
    margin-left:58%;
}
        
.column5{
    margin-left:33%;
    margin-top:25%;
    width:auto;
    margin-bottom: 15%;
}
    
.column5 p{
    font-size:1em;
    margin-top:-12%;
    width:auto;
    margin-left:14%;
}
     
.column6{
    margin-top:10%;
}
    
.responsive4{
    width:22%;
    margin-left:-19%;
}
    
.column7{
    margin-left:34%;
    margin-top:25%;
    width:auto;
    margin-bottom: -20%;
}
      
.column7 p{
    font-size:1em;
    margin-top:-12%;
    width:auto;
    margin-left:12.5%;
}
    
.social{
    margin-left:40%;
    margin-top:40%;
    font-size:0.7em;
}
        
.social p{
    margin-left:5%;
    font-family:'roboto condensed';
    font-weight:lighter;
    font-size:1.5em;
    margin-bottom:20%;
}

.fa-instagram, .fa-youtube,.fa-twitter {
    color: #fff;
    text-decoration:none;
}
} 

    
@media only screen and (min-width : 813px) and (max-width : 823px) {
             
           
img{
    margin-left:40.5%;
    width:160px;
}
    
.row,.row1,.row2,.row3{
    flex-direction: column;
    margin-bottom: 7%;
    width: 100%;
}
    
.responsive{
    width:150%;
    margin-left:-20%;
}
    
.container{
    width:100%;
}
          
.container p{
    font-size:1.1em;
    width:70%;
    margin-bottom:20%;
    margin-left:16%;
}
      
nav {
    text-align: center;
    margin-top: 10%;
    padding: 10px; 
    margin-right:0px;
}
          
nav a {
    text-decoration: none;
    font-family: 'roboto condensed';
    font-weight:lighter;
    font-size: 1.3em;
    margin-left:0.5%;
    padding: 5px;   
    color: #fff;
}
          
h1,h2,h3,h4{
    font-size:1.5em;
    margin-top:6%;
    margin-bottom:15%;
    text-align:center;
}
     
.column {
    width: 70%;
    margin-left:-20%;
    margin-top:8%;
}
   
.responsive1{
    width:35%;
    margin-left:84%;
}
    
.column1 {
    margin-left:42%;
    margin-top:25%;
    width:auto;
    margin-bottom: 15%;
}
    
.column1 p {
    font-size:1em;
    width:100%;
    margin-top:-12%;
    margin-left:0.5%;
}
    
.column2 {
    width: 55%;
    margin-left:8%;
    margin-top:-13%;
}
    
.responsive2{
    width:11%;
    margin-left:58%;
}
    
.column3 {
    margin-left:32%;
    margin-top:25%;
    width:auto;
    margin-bottom: 15%;
}
    
.column3 p{
    font-size:1em;
    margin-top:-12%;
    width:auto;
    margin-left:15.5%;
}
    
.column4 {
    width: 55%;
    margin-left:8%;
    margin-top:13%;
}
    
.responsive3{
    width:22%;
    margin-left:58%;
    margin-top:-30%;
}
        
.column5{
    margin-left:33%;
    margin-top:25%;
    width:auto;
    margin-bottom: 15%;
}
    
.column5 p{
    font-size:1em;
    margin-top:-12%;
    width:auto;
    margin-left:14%;
}
     
.responsive4{
    width:22%;
    margin-left:-19%;
}
    
.column6{
    margin-top:13%;
}
    
.column7{
    margin-left:34%;
    margin-top:25%;
    width:auto;
    margin-bottom: -21%;
}
    
.column7 p{
    font-size:1em;
    margin-top:-12%;
    width:auto;
    margin-left:12.5%;
}
    
.social{
    margin-left:40%;
    margin-top:40%;
    font-size:0.7em;
}
       
.social p{
    margin-left:5%;
    font-family:'roboto condensed';
    font-weight:lighter;
    font-size:1.5em;
    margin-bottom:20%;
}

.fa-instagram, .fa-youtube,.fa-twitter {
    color: #fff;
    text-decoration:none;
}
} 


@media only screen and (min-width : 824px) and (max-width : 1024px) {
          
img{
    margin-left:42%;
    width:170px;
}
    
.row,.row1,.row2,.row3{
    flex-direction: column;
    margin-bottom: 7%;
    width: 100%;
}
    
.responsive{
    width:120%;
    margin-left:-10%;
}
    
.container{
    width:100%;
}
          
.container p{
    font-size:1.1em;
    width:60%;
    margin-bottom:17%;
    margin-left:19%;
}
            
nav {
    text-align: center;
    margin-top: 10%;
    padding: 10px; 
    margin-right:0px;
}
          
nav a {
    text-decoration: none;
    font-family: 'roboto condensed';
    font-weight:lighter;
    font-size: 1.4em;
    margin-left:0.5%;
    padding: 5px;   
    color: #fff;
}   
         
h1,h2,h3,h4{
    font-size:1.8em;
    margin-top:6%;
    margin-bottom:15%;
    text-align:center;
}
    
.column {
    flex: 1;
    flex-direction: row;
    width: 70%;
    display: block;
    margin-left:-20%;
    margin-top:5%;
}

.responsive1{
    width:25%;
    margin-left:88%;
}
    
.column1 {
    margin-left:42%;
    margin-top:18%;
    width:auto;
    margin-bottom: 15%;
}
    
.column1 p {
    font-size:1.1em;
    width:100%;
    margin-top:-12%;
    margin-left:4%;
}
    
.column2 {
    width: 55%;
    margin-left:8%;
    margin-top:-20%;
}
    
.responsive2{
    width:8%;
    margin-left:54%;
}
    
.column3 {
    margin-left:32%;
    margin-top:18%;
    width:auto;
    margin-bottom: 15%;
}
    
.column3 p{
    font-size:1.1em;
    margin-top:-12%;
    width:auto;
    margin-left:18.5%;
}
    
.column4 {
    width: 55%;
    margin-left:8%;
    margin-top:0%;
}
    
 .responsive3{
    width:18%;
    margin-left:54%;
}
        
 .column5{
    margin-left:33%;
    margin-top:18%;
    width:auto;
    margin-bottom: 15%;
} 
    
.column5 p{
    font-size:1.1em;
    margin-top:-12%;
    width:auto;
    margin-left:17%;
}
     
.column6{
    margin-top:6%;
}
    
.responsive4{
    width:16%;
    margin-left:-19%;
}
    
.column7{
    margin-left:34%;
    margin-top:18%;
    width:auto;
    margin-bottom: -8%;
}
    
.column7 p{
    font-size:1.1em;
    margin-top:-12%;
    width:auto;
    margin-left:15.5%;
}
      
.social{
    margin-left:44%;
    margin-top:20%;
    font-size:0.7em;
}

.social p{
    margin-left:4%;
    font-family:'roboto condensed';
    font-weight:lighter;
    font-size:1.5em;
    margin-bottom:20%;
}
       
.fa-instagram, .fa-youtube,.fa-twitter {
    color: #fff;
    text-decoration:none;
}
} 
          

@media only screen  and (min-width : 1025px) and (max-width : 1399px) {
    
img{
    width:170px;
    margin-left:44%;
}
    
.row,.row1,.row2,.row3{
    flex-direction: column;
    margin-bottom: 7%;
    width: 100%;
}
    
.responsive{
    width:130%;
    margin-left:-12%;
}
    
.container{
    width:100%;
}

.container p{
    font-size:1.1em;
    width:70%;
    margin-bottom:17%;
    margin-left:16%;
}
            
nav {
    text-align: center;
    margin-top: 10%;
    padding: 10px; 
    margin-right:0px;
}
          
nav a {
    text-decoration: none;
    font-family: 'roboto condensed';
    font-weight:lighter;
    font-size: 1.5em;
    margin-left:0.5%;
    padding: 5px;   
    color: #fff;
}
          
h1,h2,h3,h4{
    font-size:1.9em;
    margin-top:6%;
    margin-bottom:15%;
    text-align:center;
}
    
.column {
    width: 70%;
    margin-left:-20%;
    margin-top:10%;
}

.responsive1{
    width:25%;
    margin-left:91%;
}
    
.column1 {
    margin-left:42%;
    margin-top:20%;
    width:auto;
    margin-bottom: 15%;
}
    
.column1 p {
    font-size:1.2em;
    width:100%;
    margin-top:-12%;
    margin-left:4%;
}
    
.column2 {
    width: 55%;
    margin-left:8%;
    margin-top:-15%;
}
    
.responsive2{
    width:8%;
    margin-left:60%;
}
    
.column3 {
    margin-left:32%;
    margin-top:20%;
    width:auto;
    margin-bottom: 15%;
}
    
.column3 p{
    font-size:1.2em;
    margin-top:-12%;
    width:auto;
    margin-left:18.5%;
}
    
.column4 {
    width: 55%;
    margin-left:8%;
    margin-top:5%;
}
    
.responsive3{
    width:18%;
    margin-left:60%;
}
        
.column5{
    margin-left:33%;
    margin-top:20%;
    width:auto;
    margin-bottom: 15%;
}
    
.column5 p{
    font-size:1.2em;
    margin-top:-12%;
    width:auto;
    margin-left:17%;
}
     
.column6{
    margin-top:10%;
}
    
.responsive4{
    width:16%;
    margin-left:-13%;
}
    
.column7{
    margin-left:34%;
    margin-top:20%;
    width:auto;
    margin-bottom: -8%;
}
    
.column7 p{
    font-size:1.2em;
    margin-top:-12%;
    width:auto;
    margin-left:15.5%;
}
    
.social{
    margin-left:46%;
    margin-top:20%;
    font-size:0.8em;
}

.social p{
    margin-left:3%;
    font-family:'roboto condensed';
    font-weight:lighter;
    font-size:1.5em;
    margin-bottom:20%;
}
        
.fa-instagram, .fa-youtube,.fa-twitter {
    color: #fff;
    text-decoration:none;
}
} 