<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="spaceX Home page" >
	<meta name="keywords" content="SpaceX, space mission, spaceX facts,  microsite">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>SpaceX | Home</title>
	<link href="styles.css" rel="stylesheet">
	<style>
	@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap');
	</style>
	<link href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" rel="stylesheet">
</head>
<body>
	<img alt="spaceX" src="images/logo.png">
	<nav>
		<a class="current" href="index.html">Home</a> 
        <a href="launches.html">Launches</a> 
        <a href="about.html">About</a> 
        <a href="contact.html">Contact</a>
	</nav>
	<div class="container">
		<img alt="spaceshuttle" class="responsive" src="images/spaceX4.jpg">
		<h1> Our latest missions</h1>
        <button class="button"><a href="launches.html">View more</a></button>
		<section class="row">
			<div class="column"><img alt="spaceX Starship" class="responsive1" src="images/spaceship-mars.png"></div>
			<div class="column1">
				<img alt="Planet Mars" class="responsive2" src="images/mars.png">
				<h2>"Elon Musk's biggest and dreamiest target, is sending people to Mars"</h2>
	</div>
		</section>
		<button class="button1" type="button"><a href="about.html">Read more</a></button>
	</div>
	<footer>
		<div class="social">
			<a href="https://www.instagram.com/spacex"><i class="fab fa-instagram fa-2x"></i></a> 
            <a href="https://twitter.com/spacex"><i class="fab fa-twitter fa-2x"></i></a> 
            <a href="https://www.youtube.com/user/spacexchannel"><i class="fab fa-youtube fa-2x"></i></a> 
			<p>© SpaceX 2021</p>
		</div>
	</footer>
</body>
</html>