<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="spaceX Launch page">
	<meta name="keywords" content="spaceX launches, space, space missions,updates, microsite">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>SpaceX | Launches</title>
	<link href="launches.css" rel="stylesheet">
	<style>
	@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap');
	</style>
	<link href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" rel="stylesheet">
</head>
<body>
	<img alt="spaceX" src="images/logo.png">
	<nav>
		<a href="index.html">Home</a> 
        <a class="current" href="launches.html">Launches</a>
        <a href="about.html">About</a> 
        <a href="contact.html">Contact</a>
	</nav>
	<div class="container">
		<h1>Past and upcoming launches</h1>
		<p>Stay updated through our live schedule <i class="fas fa-rocket"></i></p>
		<div class="launches">
			<div class="loader"> 
        </div>
		</div>
		<script src="message.js">
		</script> 
		<script src="launches.js">
		</script>
		<footer>
			<div class="social">
				<a href="https://www.instagram.com/spacex"><i class="fab fa-instagram fa-2x"></i></a> 
                <a href="https://twitter.com/spacex"><i class="fab fa-twitter fa-2x"></i></a> 
                <a href="https://www.youtube.com/user/spacexchannel"><i class="fab fa-youtube fa-2x"></i></a>
				<p>© SpaceX 2021</p>
			</div>
		</footer>
	</div>
</body>
</html>