
html,body {
    height: 100%;
    color:#fff;
}
body {
    background-color: #0F0F0F;
    color: #fff;
    font-family:'source sans pro';
    display: flex;
    flex-direction: column;
}

nav {
    list-style-type: none; 
    text-align: right;
    margin-top: -3%;
    padding: 20px; 
    margin-right:40px;
}

nav a {
    display: inline-block;
    text-decoration: none;
    font-family: 'roboto condensed';
    font-weight:lighter;
    font-size: 1.3em;
    margin-left:0.5%;
    padding: 5px;   
    color: #fff;
}

.current{
    font-weight:600;
}

.line{
    width:66%;
    text-align:center;
    margin-left:0;

}
 .flight{
    margin-top:-5%;
    font-size: 1.1em;
    text-align:left;
    margin-bottom:20%;
    color:white;
    font-weight:lighter;
    font-family:'roboto condensed';
 }   
 
 .launch{
    margin-top:-22.8%;
    margin-left:22%;
    font-size: 1.1em;
    text-align:center;
    margin-bottom:20%;
    color:white;
    font-family:'roboto condensed';
    font-weight:lighter;

    
 }
 .mission{
    margin-top:-10%;
    font-size: 1.2em;
    margin-bottom:5%;
    text-align:left;
    color:white;
    width:auto;
    font-family:'roboto condensed';

}
 .location{
    font-size: 1.1em;
    text-align:left;
    margin-bottom:10%;
    color:white;
    font-family:'roboto condensed';
    text-align:left;
 }


.rocket{
    margin-top:-5%;
    font-size: 1.1em;
    margin-bottom:20%;
    text-align:left;
    color:white;
    font-family:'roboto condensed';
    width:auto;
}
 
.card {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    max-width: auto;
    margin-left:25%;
    border-radius: 1rem;
    text-decoration: none;
    text-align:center;
}
 img{
    height: auto;
    width:160px;
    margin-top:4%;
    margin-left:4%;
}


h1 {
    margin-top:-5%;
    font-size: 2.9em;
    text-align:center;
    margin-top:10%;
    margin-bottom:5%;
    color:white;
    font-weight:lighter;
    font-family:'roboto condensed';
    
}
p{
    margin-top:-5%;
    font-size: 1.5em;
    text-align:center;
    margin-top:5%;
    margin-bottom:20%;
    color:white;
    font-weight:lighter;
    font-family:'roboto condensed';
    
}

h2{
    color:white;
    font-size:1.2em;
    text-align:center;
    
}
h3{
    color:white;
    font-size:1.2em;
    text-align:center;
}

.container {
    width: 100%;
    max-width: 1000px;
    margin: 40px auto 0 auto;
}


.social{
    margin-left:42%;
    margin-top:10%;
    margin-bottom:-4.5%;
    font-size:.9em;
  }
  .social p{
      margin-left:-72.5%;
      font-family:'roboto condensed';
      font-weight:lighter;
      font-size:1.3em;
  }

.fa-twitter {
    color: #fff;
    text-decoration:none;
    font-size:1em;
    padding:40px;
}
  
.fa-instagram,.fa-youtube {
    color: #fff;
    text-decoration:none;
}

.error {
    border: 2px solid white;
    color: solid white;
    padding: 1em;
    margin-left:31%;
    font-size:1.55em;
    width:36%;
    font-weight:lighter;
    font-family:'roboto condensed';
}
.loader {
    border: 11px solid white;
    border-top: 11px solid #0f0f0f;
    border-radius: 60%;
    width: 100px;
    height: 100px;
    animation: spin 2s linear infinite;
    margin-left: 43%;
    transform: translateX(-50%);
}


@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}




/****** MEDIA QUERIES *******/
@media only screen and (min-width : 200px) and (max-width : 280px) { 

    
    img{
        margin-left:27%;
        width:120px;
    }
      
      .container{
          width:100%;
      }
    
     
       nav {
          list-style-type: none; 
          text-align: center;
          margin-top: 10%;
          padding: 10px; 
          margin-right:0px;
      }
      
      nav a {
          display: inline-block;
          text-decoration: none;
          font-family: 'roboto condensed';
          font-weight:lighter;
          font-size: 1em;
          margin-left:0.5%;
          padding: 5px;   
          color: #fff;
      }
      
     
  
  h1{
      font-size:1.3em;
      margin-top:6%;
      margin-bottom:15%;
  }
  p{
      font-size:1.1em;
      margin-bottom:20%;
  }
  .fa-rocket{
      margin-top:10%;
  }
  
  .line{
      margin-top:50%;
      width:230px;
  }
  
  .card{
      margin-left:6%;
  }
  
  .flight{
      margin-top:-15.2%;
      font-size: 1em;
      text-align:left;
      margin-bottom:20%;
      color:white;
      font-weight:lighter;
      font-family:'roboto condensed';
   }   
   
   .launch{
      margin-top:-27.5%;
      margin-left:58.5%;
      font-size: 1em;
      text-align:center;
      margin-bottom:20%;
      color:white;
      font-family:'roboto condensed';
      font-weight:lighter;
  
      
   }
   .mission{
    font-weight:bold;
    width:85%;
}

   .mission, .location, .rocket{
       font-size:1em;
   }

      
  .social{
      margin-left:22%;
      margin-top:20%;
      font-size:0.65em;
    }
    .social p{
        margin-left:-31%;
        font-family:'roboto condensed';
        font-weight:lighter;
        font-size:1.5em;
        margin-bottom:20%;
    }
    .fa-twitter,.fa-instagram,.fa-youtube {
        color: #fff;
        text-decoration:none;
    }
  
  .loader {
    border: 3px solid white;
    border-top: 3px solid #0f0f0f;
    width: 30px;
    height: 30px;
}
  .error {
   font-size:1em;
   width:70%;
   margin-left:8%;
}
}



@media only screen and (min-width : 281px) and (max-width : 320px) { 

    
  img{
      margin-left:29.5%;
      width:120px;
  }
    
    .container{
        width:100%;
    }
  
   
     nav {
        list-style-type: none; 
        text-align: center;
        margin-top: 10%;
        padding: 10px; 
        margin-right:0px;
    }
    
    nav a {
        display: inline-block;
        text-decoration: none;
        font-family: 'roboto condensed';
        font-weight:lighter;
        font-size: 1em;
        margin-left:0.5%;
        padding: 5px;   
        color: #fff;
    }
    
   

h1{
    font-size:1.3em;
    margin-top:6%;
    margin-bottom:15%;
}
p{
    font-size:1.2em;
    margin-bottom:20%;
}
.fa-rocket{
    margin-top:10%;
}

.line{
    margin-top:50%;
    width:260px;
}

.card{
    margin-left:6%;
    margin-bottom:-15%;
}

.flight{
    margin-top:-12.2%;
    font-size: 1em;
    text-align:left;
    margin-bottom:20%;
    color:white;
    font-weight:lighter;
    font-family:'roboto condensed';
 }   
 
 .launch{
    margin-top:-26.5%;
    margin-left:57.5%;
    font-size: 1em;
    text-align:center;
    margin-bottom:20%;
    color:white;
    font-family:'roboto condensed';
    font-weight:lighter;

    
 }
 .mission{
    font-weight:bold;
    width:80%;
}
 .mission, .location, .rocket{
    font-size:1em;
}

.location{
    width:80%;
}
       
.social{
    margin-left:25%;
    margin-top:20%;
    font-size:0.65em;
  }
  .social p{
      margin-left:-38%;
      font-family:'roboto condensed';
      font-weight:lighter;
      margin-bottom:20%;
      font-size:1.5em;
  }
  .fa-twitter,.fa-instagram,.fa-youtube {
    color: #fff;
    text-decoration:none;
}
.error {
    font-size:1em;
    width:72%;
    margin-left:8%;
 }
 .loader {
    border: 4px solid white;
    border-top: 4px solid #0f0f0f;
    width: 35px;
    height: 35px;
}
}  
    
@media only screen and (min-width : 321px) and (max-width : 360px) {
       
    img{
        margin-left:31%;
        width:120px;
    }

      nav {
        list-style-type: none; 
        text-align: center;
        margin-top: 10%;
        padding: 10px; 
        margin-right:0px;
    }
    
    nav a {
        display: inline-block;
        text-decoration: none;
        font-family: 'roboto condensed';
        font-weight:lighter;
        font-size: 1.1em;
        margin-left:0.5%;
        padding: 5px;   
        color: #fff;
    }
     
  
  h1{
      font-size:1.3em;
      margin-top:6%;
      margin-bottom:5%;
  }
  p{
      font-size:1.2em;
      margin-bottom:20%;
  }
  .fa-rocket{
      margin-top:10%;
  }
  
  .line{
      margin-top:50%;
      width:305px;
  }
  
  .card{
      margin-left:6%;
      margin-bottom:-15%;
  }
  
  .flight{
      margin-top:-11.2%;
      font-size: 1em;
      text-align:left;
      margin-bottom:20%;
      color:white;
      font-weight:lighter;
      font-family:'roboto condensed';
   }   
   
   .launch{
      margin-top:-26%;
      margin-left:67.5%;
      font-size: 1em;
      text-align:center;
      margin-bottom:20%;
      color:white;
      font-family:'roboto condensed';
      font-weight:lighter;
   }
   .mission{
    font-weight:bold;
}
   .mission, .location, .rocket{
    font-size:1em;
}

.location{
    width:90%;
}
      
  .social{
      margin-left:30%;
      margin-top:90%;
      font-size:0.65em;
    }
    .social p{
        margin-left:-42%;
        font-family:'roboto condensed';
        font-weight:lighter;
        font-size:1.5em;
        margin-bottom:20%;
    }
    .fa-twitter,.fa-instagram,.fa-youtube {
        color: #fff;
        text-decoration:none;
    }

  .error {
    font-size:1em;
    width:73%;
    margin-left:8%;
    text-align:center;
 }
 .loader {
    border: 4px solid white;
    border-top: 4px solid #0f0f0f;
    width: 40px;
    height: 40px;
}
  }     
    
@media only screen and (min-width : 361px) and (max-width : 399px) {
       
        img{
            margin-left:31%;
            width:120px;
        }
          
          .container{
              width:100%;
          }
        
          nav {
            list-style-type: none; 
            text-align: center;
            margin-top: 10%;
            padding: 10px; 
            margin-right:0px;
        }
        
        nav a {
            display: inline-block;
            text-decoration: none;
            font-family: 'roboto condensed';
            font-weight:lighter;
            font-size: 1.1em;
            margin-left:0.5%;
            padding: 5px;   
            color: #fff;
        }
         
      
      h1{
          font-size:1.3em;
          margin-top:6%;
          margin-bottom:5%;
      }
      p{
          font-size:1.2em;
          margin-bottom:20%;
      }
      .fa-rocket{
          margin-top:10%;
      }
      
      .line{
          margin-top:50%;
          width:310px;
      }
      
      .card{
          margin-left:6%;
          margin-bottom:-15%;
      }
      
      .flight{
          margin-top:-11.2%;
          font-size: 1em;
          text-align:left;
          margin-bottom:20%;
          color:white;
          font-weight:lighter;
          font-family:'roboto condensed';
       }   
       
       .launch{
          margin-top:-26%;
          margin-left:64%;
          font-size: 1em;
          text-align:center;
          margin-bottom:20%;
          color:white;
          font-family:'roboto condensed';
          font-weight:lighter;
       }
       .mission{
        font-weight:bold;
    }
       .mission, .location, .rocket{
        font-size:1em;
    }
       
      
       .location{
           width:85%;
       }
          
      .social{
          margin-left:30%;
          margin-top:20%;
          font-size:0.65em;
        }
        .social p{
            margin-left:-42%;
            font-family:'roboto condensed';
            font-weight:lighter;
            font-size:1.5em;
            margin-bottom:20%;
        }
        .fa-twitter,.fa-instagram,.fa-youtube {
            color: #fff;
            text-decoration:none;
        }
      
      .error {
        font-size:1em;
        width:73%;
        margin-left:8%;
        text-align:center;
     }
     .loader {
        border: 4px solid white;
        border-top: 4px solid #0f0f0f;
        width: 40px;
        height: 40px;
    }
      } 
          
          
    
    
    @media only screen and (min-width : 400px) and (max-width : 401px) {
    
     
        img{
            margin-left:33%;
            width:120px;
        }
          
          .container{
              width:100%;
          }
        
         
           nav {
              list-style-type: none; 
              text-align: center;
              margin-top: 10%;
              padding: 10px; 
              margin-right:0px;
          }
          
          nav a {
              display: inline-block;
              text-decoration: none;
              font-family: 'roboto condensed';
              font-weight:lighter;
              font-size: 1.1em;
              margin-left:0.5%;
              padding: 5px;   
              color: #fff;
          }
          
         
      h1{
          font-size:1.3em;
          margin-top:6%;
          margin-bottom:5%;
      }
      p{
          font-size:1.2em;
          margin-bottom:5%;
      }
      .fa-rocket{
          margin-top:10%;
      }
      
      .line{
          margin-top:50%;
          width:337px;
      }
      
      .card{
          margin-left:6%;
          margin-bottom:-15%;
      }
      
      .flight{
          margin-top:-10.2%;
          font-size: 1em;
          text-align:left;
          margin-bottom:20%;
          color:white;
          font-weight:lighter;
          font-family:'roboto condensed';
       }   
       
       .launch{
          margin-top:-25%;
          margin-left:66.5%;
          font-size: 1em;
          text-align:center;
          margin-bottom:20%;
          color:white;
          font-family:'roboto condensed';
          font-weight:lighter;
       }
       .mission{
        font-weight:bold;
    }

       .mission, .location, .rocket{
        font-size:1em;
    } 
      
       .location{
           width:85%;
       }
          
      .social{
          margin-left:32%;
          margin-top:20%;
          font-size:0.65em;
        }
        .social p{
            margin-left:-44%;
            font-family:'roboto condensed';
            font-weight:lighter;
            font-size:1.5em;
            margin-bottom:20%;
        }
        .fa-twitter,.fa-instagram,.fa-youtube {
            color: #fff;
            text-decoration:none;
        }
        
        .loader {
            border: 5px solid white;
            border-top: 5px solid #0f0f0f;
            width: 45px;
            height: 45px;
        }
        
        .error {
            font-size:1em;
            width:65%;
            margin-left:13%;
            text-align: center;
        }
        } 
          

      @media only screen and (min-width : 402px) and (max-width : 414px) {
    
     
        img{
            margin-left:33%;
            width:120px;
        }
          
          .container{
              width:100%;
          }
        
         
           nav {
              list-style-type: none; 
              text-align: center;
              margin-top: 10%;
              padding: 10px; 
              margin-right:0px;
          }
          
          nav a {
              display: inline-block;
              text-decoration: none;
              font-family: 'roboto condensed';
              font-weight:lighter;
              font-size: 1.1em;
              margin-left:0.5%;
              padding: 5px;   
              color: #fff;
          }
          
         
      h1{
          font-size:1.3em;
          margin-top:6%;
          margin-bottom:5%;
      }
      p{
          font-size:1.2em;
          margin-bottom:5%;
      }
      .fa-rocket{
          margin-top:10%;
      }
      
      .line{
          margin-top:50%;
          width:337px;
      }
      
      .card{
          margin-left:8%;
          margin-bottom:-15%;
      }
      
      .flight{
          margin-top:-9.2%;
          font-size: 1em;
          text-align:left;
          margin-bottom:20%;
          color:white;
          font-weight:lighter;
          font-family:'roboto condensed';
       }   
       
       .launch{
          margin-top:-25.2%;
          margin-left:65%;
          font-size: 1em;
          text-align:center;
          margin-bottom:20%;
          color:white;
          font-family:'roboto condensed';
          font-weight:lighter;
       }
       .mission{
        font-weight:bold;
    }

       .mission, .location, .rocket{
        font-size:1em;
    } 
      
       .location{
           width:85%;
       }
          
      .social{
          margin-left:31%;
          margin-top:20%;
          font-size:0.65em;
        }
        .social p{
            margin-left:-48%;
            font-family:'roboto condensed';
            font-weight:lighter;
            font-size:1.5em;
            margin-bottom:20%;
        }
        .fa-twitter,.fa-instagram,.fa-youtube {
            color: #fff;
            text-decoration:none;
        }
              
        .loader {
            border: 5px solid white;
            border-top: 5px solid #0f0f0f;
            width: 45px;
            height: 45px;
        }
        
        .error {
            font-size:1em;
            width:65%;
            margin-left:13%;
            text-align: center;
        }
        } 
          
      @media only screen and (min-width : 415px) and (max-width : 428px) {
    
     
        img{
            margin-left:34%;
            width:120px;
        }
          
          .container{
              width:100%;
          }
        
         
           nav {
              list-style-type: none; 
              text-align: center;
              margin-top: 10%;
              padding: 10px; 
              margin-right:0px;
          }
          
          nav a {
              display: inline-block;
              text-decoration: none;
              font-family: 'roboto condensed';
              font-weight:lighter;
              font-size: 1.1em;
              margin-left:0.5%;
              padding: 5px;   
              color: #fff;
          }
          
         
      h1{
          font-size:1.3em;
          margin-top:6%;
          margin-bottom:5%;
      }
      p{
          font-size:1.2em;
          margin-bottom:5%;
      }
      .fa-rocket{
          margin-top:10%;
      }
      
      .line{
          margin-top:50%;
          width:345px;
      }
      
      .card{
          margin-left:8%;
          margin-bottom:-15%;
      }
      
      .flight{
          margin-top:-9.2%;
          font-size: 1em;
          text-align:left;
          margin-bottom:20%;
          color:white;
          font-weight:lighter;
          font-family:'roboto condensed';
       }   
       
       .launch{
          margin-top:-25.2%;
          margin-left:65%;
          font-size: 1em;
          text-align:center;
          margin-bottom:20%;
          color:white;
          font-family:'roboto condensed';
          font-weight:lighter;
       }
       .mission{
        font-weight:bold;
    }

       .mission, .location, .rocket{
        font-size:1em;
    } 
      
       .location{
           width:85%;
       }
          
      .social{
          margin-left:31%;
          margin-top:20%;
          font-size:0.65em;
        }
        .social p{
            margin-left:-48%;
            font-family:'roboto condensed';
            font-weight:lighter;
            font-size:1.5em;
            margin-bottom:20%;
        }
        .fa-twitter,.fa-instagram,.fa-youtube {
            color: #fff;
            text-decoration:none;
        }
              
        .loader {
            border: 5px solid white;
            border-top: 5px solid #0f0f0f;
            width: 45px;
            height: 45px;
        }
        
        .error {
            font-size:1em;
            width:65%;
            margin-left:13%;
            text-align: center;
        }
        } 
    
    @media only screen and (min-width : 538px) and (max-width : 566px) {
         
        img{
            margin-left:36%;
            width:140px;
        }
          
          .container{
              width:100%;
          }
        
         
           nav {
              list-style-type: none; 
              text-align: center;
              margin-top: 10%;
              padding: 10px; 
              margin-right:0px;
          }
          
          nav a {
              display: inline-block;
              text-decoration: none;
              font-family: 'roboto condensed';
              font-weight:lighter;
              font-size: 1.2em;
              margin-left:0.5%;
              padding: 5px;   
              color: #fff;
          }
          
         
      h1{
          font-size:1.3em;
          margin-top:6%;
          margin-bottom:5%;
      }
      p{
          font-size:1.2em;
          margin-bottom:15%;
      }
      .fa-rocket{
          margin-top:10%;
      }
      
      .line{
          margin-top:30%;
          width:430px;
      }
      
      .card{
          margin-left:10%;
      }
      
      .flight{
          margin-top:-7.2%;
          font-size: 1em;
          text-align:left;
          margin-bottom:20%;
          color:white;
          font-weight:lighter;
          font-family:'roboto condensed';
       }   
       
       .launch{
          margin-top:-24%;
          margin-left:67.5%;
          font-size: 1em;
          text-align:center;
          margin-bottom:20%;
          color:white;
          font-family:'roboto condensed';
          font-weight:lighter;
       }
       .mission{
        font-weight:bold;
    }
       .mission, .location, .rocket{
        font-size:1em;
    }
       
       .location{
           width:85%;
       }
          
      .social{
          margin-left:37%;
          margin-top:20%;
          font-size:0.65em;
        }
        .social p{
            margin-left:-55%;
            font-family:'roboto condensed';
            font-weight:lighter;
            font-size:1.5em;
            margin-bottom:20%;
        }
        .fa-twitter,.fa-instagram,.fa-youtube {
            color: #fff;
            text-decoration:none;
        }
        
        .error {
            font-size:1.1em;
            width:50%;
            margin-left:21%;
            text-align:center;
        }
             
        .loader {
            border: 5px solid white;
            border-top: 5px solid #0f0f0f;
            width: 45px;
            height: 45px;
            margin-left:45%;
        }
        } 
              
    
    

      @media only screen and (min-width : 567px) and (max-width : 568px) {
         
        img{
            margin-left:37%;
            width:140px;
        }
          
          .container{
              width:100%;
          }
        
         
           nav {
              list-style-type: none; 
              text-align: center;
              margin-top: 10%;
              padding: 10px; 
              margin-right:0px;
          }
          
          nav a {
              display: inline-block;
              text-decoration: none;
              font-family: 'roboto condensed';
              font-weight:lighter;
              font-size: 1.2em;
              margin-left:0.5%;
              padding: 5px;   
              color: #fff;
          }
          
         
      h1{
          font-size:1.3em;
          margin-top:6%;
          margin-bottom:5%;
      }
      p{
          font-size:1.2em;
          margin-bottom:15%;
      }
      .fa-rocket{
          margin-top:10%;
      }
      
      .line{
          margin-top:15%;
          width:455px;
      }
      
      .card{
          margin-left:9%;
      }
      
      .flight{
          margin-top:-7.2%;
          font-size: 1em;
          text-align:left;
          margin-bottom:20%;
          color:white;
          font-weight:lighter;
          font-family:'roboto condensed';
       }   
       
       .launch{
          margin-top:-23.5%;
          margin-left:67%;
          font-size: 1em;
          text-align:center;
          margin-bottom:20%;
          color:white;
          font-family:'roboto condensed';
          font-weight:lighter;
       }
       .mission{
        font-weight:bold;
    }
       .mission, .location, .rocket{
        font-size:1em;
    }
       
       .location{
           width:85%;
       }
          
      .social{
          margin-left:38%;
          margin-top:20%;
          font-size:0.65em;
        }
        .social p{
            margin-left:-56%;
            font-family:'roboto condensed';
            font-weight:lighter;
            font-size:1.5em;
            margin-bottom:20%;
        }
        .fa-twitter,.fa-instagram,.fa-youtube {
            color: #fff;
            text-decoration:none;
        }
        
        .loader {
            border: 5px solid white;
            border-top: 5px solid #0f0f0f;
            width: 45px;
            height: 45px;
            margin-left:45%;
        }
        .error {
            font-size:1.1em;
            width:50%;
            margin-left:22%;
            text-align:center;
        }
        } 


    
    @media only screen and (min-width : 600px) and (max-width : 640px) {
        img{
            margin-left:38%;
            width:150px;
        }
          
          .container{
              width:100%;
          }
        
         
           nav {
              list-style-type: none; 
              text-align: center;
              margin-top: 10%;
              padding: 10px; 
              margin-right:0px;
          }
          
          nav a {
              display: inline-block;
              text-decoration: none;
              font-family: 'roboto condensed';
              font-weight:lighter;
              font-size: 1.3em;
              margin-left:0.5%;
              padding: 5px;   
              color: #fff;
          }
          
         
      h1{
          font-size:1.5em;
          margin-top:6%;
          margin-bottom:5%;
      }
      p{
          font-size:1.2em;
          margin-bottom:15%;
      }
      .fa-rocket{
          margin-top:10%;
      }
      
      .line{
          margin-top:20%;
          width:482px;
      }
      
      .card{
          margin-left:11%;
      }
      
      .flight{
          margin-top:-6.2%;
          font-size: 1em;
          text-align:left;
          margin-bottom:20%;
          color:white;
          font-weight:lighter;
          font-family:'roboto condensed';
       }   
       
       .launch{
          margin-top:-23.7%;
          margin-left:61.5%;
          font-size: 1em;
          text-align:center;
          margin-bottom:20%;
          color:white;
          font-family:'roboto condensed';
          font-weight:lighter;
       }
       .mission{
        font-weight:bold;
    }
       .mission, .location, .rocket{
        font-size:1em;
    }
       
      
       .location{
           width:85%;
       }
          
      .social{
          margin-left:39%;
          margin-top:20%;
          font-size:.65em;
        }
        .social p{
            margin-left:-61%;
            font-family:'roboto condensed';
            font-weight:lighter;
            font-size:1.5em;
            margin-bottom:20%;
        }
        .fa-twitter,.fa-instagram,.fa-youtube {
            color: #fff;
            text-decoration:none;
        }
              
        .error {
            font-size:1.1em;
            width:45%;
            margin-left:24%;
            text-align:center;
        }
             
        .loader {
            border: 6px solid white;
            border-top: 6px solid #0f0f0f;
            width: 55px;
            height: 55px;
            margin-left:44%;
        }
        } 
          


    
    @media only screen and (min-width : 641px) and (max-width : 667px) {
        img{
            margin-left:38%;
            width:150px;
        }
          
          .container{
              width:100%;
          }
        
         
           nav {
              list-style-type: none; 
              text-align: center;
              margin-top: 10%;
              padding: 10px; 
              margin-right:0px;
          }
          
          nav a {
              display: inline-block;
              text-decoration: none;
              font-family: 'roboto condensed';
              font-weight:lighter;
              font-size: 1.3em;
              margin-left:0.5%;
              padding: 5px;   
              color: #fff;
          }
          
         
      h1{
          font-size:1.5em;
          margin-top:6%;
          margin-bottom:5%;
      }
      p{
          font-size:1.2em;
          margin-bottom:15%;
      }
      .fa-rocket{
          margin-top:10%;
      }
      
      .line{
          margin-top:12%;
          width:500px;
      }
      
      .card{
          margin-left:11%;
      }
      
      .flight{
          margin-top:-6.2%;
          font-size: 1em;
          text-align:left;
          margin-bottom:20%;
          color:white;
          font-weight:lighter;
          font-family:'roboto condensed';
       }   
       
       .launch{
          margin-top:-23%;
          margin-left:61%;
          font-size: 1em;
          text-align:center;
          margin-bottom:20%;
          color:white;
          font-family:'roboto condensed';
          font-weight:lighter;
       }
       
       .mission{
           font-weight:bold;
       }
       
       .mission, .location, .rocket{
        font-size:1em;
    }
       
      
       .location{
           width:85%;
       }
          
      .social{
          margin-left:39%;
          margin-top:20%;
          font-size:0.65em;
        }
        .social p{
            margin-left:-64%;
            font-family:'roboto condensed';
            font-weight:lighter;
            font-size:1.5em;
            margin-bottom:20%;
        }
        .fa-twitter,.fa-instagram,.fa-youtube {
            color: #fff;
            text-decoration:none;
        }
              
        .loader {
            border: 6px solid white;
            border-top: 6px solid #0f0f0f;
            width: 55px;
            height: 55px;
            margin-left:44%;
        }
              
        .error {
            font-size:1.1em;
            width:43%;
            margin-left:25%;
            text-align:center;
        }
        }

    
    
    @media only screen and (min-width : 720px) and (max-width : 730px) {
   
        img{
            margin-left:39%;
            width:150px;
        }
          
          .container{
              width:100%;
          }
        
         
           nav {
              list-style-type: none; 
              text-align: center;
              margin-top: 10%;
              padding: 10px; 
              margin-right:0px;
          }
          
          nav a {
              display: inline-block;
              text-decoration: none;
              font-family: 'roboto condensed';
              font-weight:lighter;
              font-size: 1.3em;
              margin-left:0.5%;
              padding: 5px;   
              color: #fff;
          }
          
         
      h1{
          font-size:1.5em;
          margin-top:6%;
          margin-bottom:5%;
      }
      p{
          font-size:1.2em;
          margin-bottom:15%;
      }
      .fa-rocket{
          margin-top:10%;
      }
      
      .line{
          margin-top:12%;
          width:540px;
      }
      
      .card{
          margin-left:11%;
      }
      
      .flight{
          margin-top:-6.2%;
          font-size: 1.1em;
          text-align:left;
          margin-bottom:20%;
          color:white;
          font-weight:lighter;
          font-family:'roboto condensed';
       }   
       
       .launch{
          margin-top:-23.2%;
          margin-left:60%;
          font-size: 1.1em;
          text-align:center;
          margin-bottom:20%;
          color:white;
          font-family:'roboto condensed';
          font-weight:lighter;
       }
       .mission{
        font-weight:bold;
    }
    .mission, .location, .rocket{
        font-size:1.1em;
    }
       .location{
           width:85%;
       }
          
      .social{
          margin-left:40%;
          margin-top:20%;
          font-size:0.70em;
        }
        .social p{
            margin-left:-63%;
            font-family:'roboto condensed';
            font-weight:lighter;
            font-size:1.5em;
            margin-bottom:20%;
        }
        .fa-twitter,.fa-instagram,.fa-youtube {
            color: #fff;
            text-decoration:none;
        }
              
        .error {
            font-size:1.1em;
            width:42%;
            margin-left:26%;
            text-align:center;
        }
             
        .loader {
            border: 7px solid white;
            border-top: 7px solid #0f0f0f;
            width: 60px;
            height: 60px;
            margin-left:44%;
        }
        } 
          

      @media only screen and (min-width : 731px) and (max-width : 736px) {
   
        img{
            margin-left:39%;
            width:150px;
        }
          
          .container{
              width:100%;
          }
        
         
           nav {
              list-style-type: none; 
              text-align: center;
              margin-top: 10%;
              padding: 10px; 
              margin-right:0px;
          }
          
          nav a {
              display: inline-block;
              text-decoration: none;
              font-family: 'roboto condensed';
              font-weight:lighter;
              font-size: 1.3em;
              margin-left:0.5%;
              padding: 5px;   
              color: #fff;
          }
          
         
      h1{
          font-size:1.5em;
          margin-top:6%;
          margin-bottom:5%;
      }
      p{
          font-size:1.2em;
          margin-bottom:15%;
      }
      .fa-rocket{
          margin-top:10%;
      }
      
      .line{
          margin-top:12%;
          width:550px;
      }
      
      .card{
          margin-left:12%;
      }
      
      .flight{
          margin-top:-6.2%;
          font-size: 1.1em;
          text-align:left;
          margin-bottom:20%;
          color:white;
          font-weight:lighter;
          font-family:'roboto condensed';
       }   
       
       .launch{
          margin-top:-23.2%;
          margin-left:62%;
          font-size: 1.1em;
          text-align:center;
          margin-bottom:20%;
          color:white;
          font-family:'roboto condensed';
          font-weight:lighter;
       }
      
       .mission{
        font-weight:bold;
    }
    .mission, .location, .rocket{
        font-size:1.1em;
    }
       .location{
           width:85%;
       }
          
      .social{
          margin-left:39%;
          margin-top:20%;
          font-size:0.70em;
        }
        .social p{
            margin-left:-66%;
            font-family:'roboto condensed';
            font-weight:lighter;
            font-size:1.5em;
            margin-bottom:20%;
        }
   
.fa-twitter,.fa-instagram,.fa-youtube {
    color: #fff;
    text-decoration:none;
}
      
.error {
    font-size:1.1em;
    width:39%;
    margin-left:28%;
    text-align:center;
}
     
.loader {
    border: 7px solid white;
    border-top: 7px solid #0f0f0f;
    width: 65px;
    height: 65px;
    margin-left:44%;
}
} 
    
      @media only screen and (min-width : 739px) and (max-width : 768px) {
   
        img{
            margin-left:40%;
            width:150px;
        }
          
          .container{
              width:100%;
          }
        
         
           nav {
              list-style-type: none; 
              text-align: center;
              margin-top: 10%;
              padding: 10px; 
              margin-right:0px;
          }
          
          nav a {
              display: inline-block;
              text-decoration: none;
              font-family: 'roboto condensed';
              font-weight:lighter;
              font-size: 1.3em;
              margin-left:0.5%;
              padding: 5px;   
              color: #fff;
          }
          
         
      h1{
          font-size:1.5em;
          margin-top:6%;
          margin-bottom:5%;
      }
      p{
          font-size:1.2em;
          margin-bottom:15%;
      }
      .fa-rocket{
          margin-top:10%;
      }
      
      .line{
          margin-top:12%;
          width:573px;
      }
      
      .card{
          margin-left:12%;
      }
      
      .flight{
          margin-top:-5.7%;
          font-size: 1.1em;
          text-align:left;
          margin-bottom:20%;
          color:white;
          font-weight:lighter;
          font-family:'roboto condensed';
       }   
       
       .launch{
          margin-top:-23%;
          margin-left:62%;
          font-size: 1.1em;
          text-align:center;
          margin-bottom:20%;
          color:white;
          font-family:'roboto condensed';
          font-weight:lighter;
       }
       .mission{
        font-weight:bold;
    }
    .mission, .location, .rocket{
        font-size:1.1em;
    }
       .location{
           width:85%;
       }
          
      .social{
          margin-left:39%;
          margin-top:20%;
          font-size:0.70em;
        }
        .social p{
            margin-left:-66%;
            font-family:'roboto condensed';
            font-weight:lighter;
            font-size:1.5em;
            margin-bottom:20%;
        }
        .fa-twitter,.fa-instagram,.fa-youtube {
            color: #fff;
            text-decoration:none;
        }
              
        .loader {
            border: 7px solid white;
            border-top: 7px solid #0f0f0f;
            width: 65px;
            height: 65px;
            margin-left:45%;
        }
              
        .error {
            font-size:1.1em;
            width:38%;
            margin-left:28%;
            text-align:center;
        }
        } 


    @media only screen and (min-width : 769px) and (max-width : 812px) {
       
        img{
            margin-left:40.5%;
            width:160px;
        }
          
          .container{
              width:100%;
          }

         
           nav {
              list-style-type: none; 
              text-align: center;
              margin-top: 10%;
              padding: 10px; 
              margin-right:0px;
          }
          
          nav a {
              display: inline-block;
              text-decoration: none;
              font-family: 'roboto condensed';
              font-weight:lighter;
              font-size: 1.3em;
              margin-left:0.5%;
              padding: 5px;   
              color: #fff;
          }
          
         
      h1{
          font-size:1.5em;
          margin-top:6%;
          margin-bottom:5%;
      }
      p{
          font-size:1.2em;
          margin-bottom:15%;
      }
      .fa-rocket{
          margin-top:10%;
      }
      
      .line{
          margin-top:12%;
          width:605px;
      }
      
      .card{
          margin-left:12%;
      }
      
      .flight{
          margin-top:-5.2%;
          font-size: 1.1em;
          text-align:left;
          margin-bottom:20%;
          color:white;
          font-weight:lighter;
          font-family:'roboto condensed';
       }   
       
       .launch{
          margin-top:-23%;
          margin-left:62%;
          font-size: 1.1em;
          text-align:center;
          margin-bottom:20%;
          color:white;
          font-family:'roboto condensed';
          font-weight:lighter;
       }
       .mission{
        font-weight:bold;
    }
    .mission, .location, .rocket{
        font-size:1.1em;
    }
       .location{
           width:85%;
       }
          
      .social{
          margin-left:42%;
          margin-top:20%;
          font-size:0.70em;
        }
        .social p{
            margin-left:-67%;
            font-family:'roboto condensed';
            font-weight:lighter;
            font-size:1.5em;
            margin-bottom:20%;
        }
        .fa-twitter,.fa-instagram,.fa-youtube {
            color: #fff;
            text-decoration:none;
        }
                  
        .loader {
            border: 7px solid white;
            border-top: 7px solid #0f0f0f;
            width: 70px;
            height: 70px;
            margin-left:46%;
        }
            
        .error {
            font-size:1.1em;
            width:36%;
            margin-left:29%;
            text-align:center;
        }
        } 
    
    @media only screen and (min-width : 813px) and (max-width : 823px) {
        img{
            margin-left:40.5%;
            width:160px;
        }
          
          .container{
              width:100%;
          }
        
         
           nav {
              list-style-type: none; 
              text-align: center;
              margin-top: 10%;
              padding: 10px; 
              margin-right:0px;
          }
          
          nav a {
              display: inline-block;
              text-decoration: none;
              font-family: 'roboto condensed';
              font-weight:lighter;
              font-size: 1.3em;
              margin-left:0.5%;
              padding: 5px;   
              color: #fff;
          }
          
         
      h1{
          font-size:1.5em;
          margin-top:6%;
          margin-bottom:5%;
      }
      p{
          font-size:1.2em;
          margin-bottom:15%;
      }
      .fa-rocket{
          margin-top:10%;
      }
      
      .line{
          margin-top:12%;
          width:611px;
      }
      
      .card{
          margin-left:12%;
      }
      
      .flight{
          margin-top:-5.2%;
          font-size: 1.1em;
          text-align:left;
          margin-bottom:20%;
          color:white;
          font-weight:lighter;
          font-family:'roboto condensed';
       }   
       
       .launch{
          margin-top:-23%;
          margin-left:61.5%;
          font-size: 1.1em;
          text-align:center;
          margin-bottom:20%;
          color:white;
          font-family:'roboto condensed';
          font-weight:lighter;
       }
       .mission{
        font-weight:bold;
    }
    .mission, .location, .rocket{
        font-size:1.1em;
    }
      
       .location{
           width:85%;
       }
          
      .social{
          margin-left:41%;
          margin-top:20%;
          font-size:0.70em;
        }
        .social p{
            margin-left:-67%;
            font-family:'roboto condensed';
            font-weight:lighter;
            font-size:1.5em;
            margin-bottom:20%;
        }
        .fa-twitter,.fa-instagram,.fa-youtube {
            color: #fff;
            text-decoration:none;
        }
              
        .error {
            font-size:1.1em;
            width:36%;
            margin-left:29%;
            text-align:center;
        }
             
        .loader {
            border: 7px solid white;
            border-top: 7px solid #0f0f0f;
            width: 70px;
            height: 70px;
            margin-left:46%;
        }
        } 

        @media only screen and (min-width : 824px) and (max-width : 926px) {
            img{
                margin-left:42%;
                width:170px;
            }
              
              .container{
                  width:100%;
              }
            
             
               nav {
                  list-style-type: none; 
                  text-align: center;
                  margin-top: 10%;
                  padding: 10px; 
                  margin-right:0px;
              }
              
              nav a {
                  display: inline-block;
                  text-decoration: none;
                  font-family: 'roboto condensed';
                  font-weight:lighter;
                  font-size: 1.4em;
                  margin-left:0.5%;
                  padding: 5px;   
                  color: #fff;
              }
              
             
          h1{
              font-size:1.5em;
              margin-top:6%;
              margin-bottom:5%;
          }
          p{
              font-size:1.2em;
              margin-bottom:15%;
          }
          .fa-rocket{
              margin-top:10%;
          }
          
          .line{
              margin-top:12%;
              width:681.5px;
          }
          
          .card{
              margin-left:12%;
          }
          
          .flight{
              margin-top:-4.7%;
              font-size: 1.1em;
              text-align:left;
              margin-bottom:20%;
              color:white;
              font-weight:lighter;
              font-family:'roboto condensed';
           }   
           
           .launch{
              margin-top:-22.5%;
              margin-left:61.5%;
              font-size: 1.1em;
              text-align:center;
              margin-bottom:20%;
              color:white;
              font-family:'roboto condensed';
              font-weight:lighter;
           }
           .mission{
            font-weight:bold;
        }
        .mission, .location, .rocket{
            font-size:1.1em;
        }
          
           .location{
               width:85%;
           }
              
          .social{
              margin-left:41%;
              margin-top:20%;
              font-size:0.70em;
            }
            .social p{
                margin-left:-72%;
                font-family:'roboto condensed';
                font-weight:lighter;
                font-size:1.5em;
                margin-bottom:20%;
            }
            .fa-twitter,.fa-instagram,.fa-youtube {
                color: #fff;
                text-decoration:none;
            }
                  
            .error {
                font-size:1.1em;
                width:36%;
                margin-left:29%;
                text-align:center;
            }
                 
            .loader {
                border: 7px solid white;
                border-top: 7px solid #0f0f0f;
                width: 70px;
                height: 70px;
                margin-left:46%;
            }
            } 
    

        
    @media only screen and (min-width : 927px) and (max-width : 1024px) {
        img{
            margin-left:42%;
            width:170px;
        }
          
          .container{
              width:100%;
          }
        
         
           nav {
              list-style-type: none; 
              text-align: center;
              margin-top: 10%;
              padding: 10px; 
              margin-right:0px;
          }
          
          nav a {
              display: inline-block;
              text-decoration: none;
              font-family: 'roboto condensed';
              font-weight:lighter;
              font-size: 1.4em;
              margin-left:0.5%;
              padding: 5px;   
              color: #fff;
          }
          
         
      h1{
          font-size:1.8em;
          margin-top:6%;
          margin-bottom:5%;
      }
      p{
          font-size:1.5em;
          margin-bottom:15%;
      }
      .fa-rocket {
          margin-top:10%;
      }
      .fa{
          font-size:1em;
      }
      
      .line{
          margin-top:12%;
          width:755px;
      }
      
      .card{
          margin-left:12%;
      }
      
      .flight{
          margin-top:-4.7%;
          font-size: 1.3em;
          text-align:left;
          margin-bottom:20%;
          color:white;
          font-weight:lighter;
          font-family:'roboto condensed';
       }   
       
       .launch{
          margin-top:-22.7%;
          margin-left:61.5%;
          font-size: 1.3em;
          text-align:center;
          margin-bottom:20%;
          color:white;
          font-family:'roboto condensed';
          font-weight:lighter;
       }
       
       .mission{
        font-weight:bold;
    }
    .mission, .location, .rocket{
        font-size:1.2em;
    }
       .location{
           width:85%;
       }
          
      .social{
          margin-left:43%;
          margin-top:20%;
          font-size: 0.7em;
        }
        .social p{
            margin-left:-74%;
            font-family:'roboto condensed';
            font-weight:lighter;
            font-size:1.5em;
            margin-bottom:20%;
        }
        .fa-twitter,.fa-instagram,.fa-youtube {
            color: #fff;
            text-decoration:none;
        }
              
        .loader {
            border: 8px solid white;
            border-top: 8px solid #0f0f0f;
            width: 90px;
            height: 90px;
            margin-left:45%;
        }
              
        .error {
            font-size:1.2em;
            width:32%;
            margin-left:32%;
            text-align:center;
        }
        } 
    @media only screen  and (min-width : 1025px) and (max-width : 1399px) {
    
        img{
            margin-left:44%;
            width:170px;
        }
          
          .container{
              width:100%;
          }
        
         
           nav {
              list-style-type: none; 
              text-align: center;
              margin-top: 10%;
              padding: 10px; 
              margin-right:0px;
          }
          
          nav a {
              display: inline-block;
              text-decoration: none;
              font-family: 'roboto condensed';
              font-weight:lighter;
              font-size: 1.5em;
              margin-left:0.5%;
              padding: 5px;   
              color: #fff;
          }
          
         
      h1{
          font-size:1.9em;
          margin-top:6%;
          margin-bottom:5%;
      }
      p{
          font-size:1.6em;
          margin-bottom:15%;
      }
      .fa-rocket {
          margin-top:10%;
      }
      .fa{
          font-size:1em;
      }
      
      .line{
          margin-top:12%;
          width:755px;
      }
      
      .card{
          margin-left:12%;
      }
      
      .flight{
          margin-top:-5.2%;
          font-size: 1.3em;
          text-align:left;
          margin-bottom:20%;
          color:white;
          font-weight:lighter;
          font-family:'roboto condensed';
       }   
       
       .launch{
          margin-top:-22.8%;
          margin-left:61.5%;
          font-size: 1.3em;
          text-align:center;
          margin-bottom:20%;
          color:white;
          font-family:'roboto condensed';
          font-weight:lighter;
       }
       .mission{
        font-weight:bold;
    }
    .mission, .location, .rocket{
        font-size:1.3em;
    }
       .location{
           width:85%;
       }
          
      .social{
          margin-left:43%;
          margin-top:20%;
          font-size: 0.8em;
        }
        .social p{
            margin-left:-71%;
            font-family:'roboto condensed';
            font-weight:lighter;
            font-size:1.5em;
            margin-bottom:20%;
        }
        .fa-twitter,.fa-instagram,.fa-youtube {
            color: #fff;
            text-decoration:none;
        }
              
        .error {
            font-size:1.4em;
            width:34%;
            margin-left:30.5%;
            text-align:center;
        }
        
        .loader {
            border: 10px solid white;
            border-top: 10px solid #0f0f0f;
            width: 110px;
            height: 110px;
            margin-left:45%;
        }
        } 